<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>
  window.addEventListener("load", () => {
    new cursoreffects.ghostCursor();
  });
</script>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="日本总理岸田文雄在 2023 年日本国会开幕式发表了政策演讲,宣布了日本因人口危机,正致使国家处在无法维持基础社会功能的边缘,日本的社会中位年龄在 49 岁,位居世界第二.">
<meta property="og:type" content="article">
<meta property="og:title" content="日本选民老龄化带来的政治问题">
<meta property="og:url" content="https://kirish1ma.github.io/2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan%E2%80%99s-ageing-electorate/index.html">
<meta property="og:site_name" content="Kirishima Blog">
<meta property="og:description" content="日本总理岸田文雄在 2023 年日本国会开幕式发表了政策演讲,宣布了日本因人口危机,正致使国家处在无法维持基础社会功能的边缘,日本的社会中位年龄在 49 岁,位居世界第二.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-10T14:32:01.000Z">
<meta property="article:modified_time" content="2025-12-10T14:32:01.000Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="存在主义,加缪,萨特,哲学随笔,深度思考,自由与荒诞,存在主义焦虑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kirish1ma.github.io/2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan%E2%80%99s-ageing-electorate/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan%E2%80%99s-ageing-electorate/","path":"2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan’s-ageing-electorate/","title":"日本选民老龄化带来的政治问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日本选民老龄化带来的政治问题 | Kirishima Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kirishima Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mukō Aoi | 你自由地选择你的生活,但你无法选择不去选择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li><li class="menu-item menu-item-everyday"><a href="/Everyday/" rel="section"><i class="fa fa-lemon fa-fw"></i>Everyday</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KirishimaMana" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KirishimaMana" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://0t63.github.io/" title="新站 → https:&#x2F;&#x2F;0t63.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>新站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">vndb</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sm.ms/" title="https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener" target="_blank">sm.ms</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zlib.by/" title="https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener" target="_blank">zlibrary</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://annas-archive.org/" title="https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener" target="_blank">anna's-archive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mscdownload.pages.dev/" title="https:&#x2F;&#x2F;mscdownload.pages.dev&#x2F;" rel="noopener" target="_blank">NetEase-Download</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://web.koodoreader.com/#/" title="https:&#x2F;&#x2F;web.koodoreader.com&#x2F;#&#x2F;" rel="noopener" target="_blank">koodoreader</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan%E2%80%99s-ageing-electorate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kirishima Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日本选民老龄化带来的政治问题 | Kirishima Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本选民老龄化带来的政治问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-10 22:32:01" itemprop="dateCreated datePublished" datetime="2025-12-10T22:32:01+08:00">2025-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reposts/" itemprop="url" rel="index"><span itemprop="name">Reposts</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--

Philosophical Journal
Fragments
tags:
  # 理论方向
  -
  # 文本性质
  -
  # 对象
  -
  # 来源
  -

> 特别声明：
> 本文由  创作， 翻译并校对后在  发布。文章仅代表原作者及翻译者观点，不代表  立场。
> 原文链接：
> 转载链接：
> 版权信息：本作品遵循 CC XX-XX-XX 创作共享协议。


> 特别声明：
> 本文由[  ]创作，[   ]翻译并校对后在[   ]发布。文章仅代表原作者及翻译者观点，不代表本博客立场。
> 原文链接： []()
> 版权信息：本作品作者( )保留所有权利
> 未经授权，仅作个人学习与研究使用。如原版权方要求删除或修改，请联系 [0rangethree63@gmail.com]，将在 24 小时内删除。


> **版权与转载声明**
>
> *   **原文信息**：本文翻译自《[   ](   )》，原文作者为    。原文版权归原作者所有。
> *   **翻译信息**：本文由 kirishima 翻译、校对并发布。翻译内容仅代表原作者观点，译文可能存在的理解或表达误差由译者负责。
> *   **使用目的**：本翻译作品仅供个人学习、研究及文化交流之用，**并非商业用途**。
> *   **侵权处理**：如原文版权方认为本翻译涉及侵权，请通过以下联系方式提出，我们将在收到通知后第一时间进行处理。
> *   **联系方式**：0rangethree63@gmail.com

---

-->
<!-- Japan’s [Prime Minister](总理|首相) Fumio Kishida used a [policy](政策) speech at the opening of the 2023 [session](会议) of Japan’s [parliament](会议), the [National Diet](国民会议), to [declare](宣布) that Japan was ‘on the [brink](边缘) of not being able to [maintain social functions](社会基础功能)’ [due to](由于|因为) the country’s [population crisis](人口危机). The country’s median age is 49 — the second highest in the world. -->
<p>日本总理岸田文雄在 2023 年日本国会开幕式发表了政策演讲,宣布了日本因人口危机,正致使国家处在无法维持基础社会功能的边缘,日本的社会中位年龄在 49 岁,位居世界第二.</p>
<span id="more"></span>
<!-- In the 2021 [House of Representatives](众议院) [election](众议院), the [median age](中位年龄) of those who [cast a vote](投票) was 59. The [centre of gravity](核心位置) of Japanese [electoral politics](选举政治) has [shifted](转移) from [taxpayers](纳税人) to [pensioners](退休人群), [with the potential of](有一种可能性), the elderly exerting(exert … pressure over … 对...施加压力) more political pressure over [policymakers](决策者) [as the population ages](随着人口老龄化). -->
<p>在 2021 年的众议院投票选举中,由于投票者年龄中位数为 59 岁,导致政策投票的重心逐渐从纳税群体转移到退休人群.随着人口老龄化,可能会出现政策更倾向老年人群利益的趋势.</p>
<!-- 可能会导致退休群体可能对国家决策者决策施加更多压力 -->
<!-- The [majoritarian decision-making model(多数决策模型)] [suggests(建议)] that [self-interested(利己)] [aging voters(老年选民)] [are likely to(更倾向于)] support [increasingly(日益)] [generous(慷慨的)] [social benefits(社会福利)] for themselves, even at the expense of other generations. -->
<p>多数决策模型<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>认为,出于自身利益导向的老年选民倾向于支持日益慷慨的社会福利,即使可能会损害其他世代的利益.</p>
<!-- 中位数选民模型表明:出于自身利益导向的老年选民可能倾向于支持愈加慷慨的社会福利,即使这可能会牺牲年轻一代的利益 -->
<!-- In Japan, [voter turnout(投票率)] has [consistently(始终)] been higher and is [steadily(稳步)] [increasing(增加)] among older people. The [age gap(年龄差异)] in Japan’s voter turnout is [exceptionally(非常)] high, with an OECD study finding a [gap(差异)] of 25 percentage points in [voter turnout(投票率)] between voters 55 and older and voters under 35, [compared(相比)] with the OECD [average(平均)] of 12 points. [Assuming(假设)] that high turnout is a [reflection(映射)] of [political interest(政治兴趣)], this [implies(暗示)] that elderly voters [influence(影响)] politics in a [self-interested(个人利益)] way, to the [detriment(损害)] of younger [generations(世代)]. -->
<p>在众议院投票选举的投票率中,老年群体长期更高并稳步增加,不同投票人群占比年龄差异非常明显.经合组织<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>研究,55 岁以上与 35 岁以下的选民投票率差距有 25 个百分点,与经合组织的平均水平 12 百分点相比.假设这样的高投票映射了政治兴趣,这暗示老年群体可能影响政策走向偏向以自身利益为导向,其结果可能会损害年轻世代.</p>
<!-- 在众议院投票选举的投票率群体占比中,退休群体长期更高且稳步增加,投票人群占比年龄差异常明显.经合组织研究,55 岁以上与 35 岁以下的选民投票率差距有 25 个百分点,与经合组织的平均水平 12 百分点相比.假设这样的高投票反射了政治兴趣,这暗示了退休人群正影响政治走向偏向自身利益的方式,其结果可能会危害年轻一代 -->
<!-- But no studies have yet found clear evidence of such self-interest among Japan’s elderly voters. In the early 2000s, the Japanese public became [seriously(严肃)] [concerned(考虑|关注)] about the country’s apparently unsustainable level of [social security expenditure(社会保障支出)]. The elderly, more than any other [cohort(人群,队列)] of the [population(人口)], consider social security [issues(安全)] to be important [factors(因素)] in [casting(投票)] their votes. -->
<p>但目前尚无研究表明有确凿证据能证明在老年人口中倾向以本身利益导向.在 2000 年初期,日本公众正对显然不可持续的社会保障持有严重的担忧态度.在所有年龄群体中,老年人更在意社会保障问题,并将其视为投票的重要因素.</p>
<!-- 但目前尚无研究表明有确凿证据能证明在老年人口中倾向本身利益导向.在 2000 年初期,日本公众正对显然不可持续的社会保障持有严重的担忧态度.在所有年龄群体中,老年人更在意社会保障问题,并将其视为投票的重要因素 -->
<!-- Japan’s older people may not be as [(explicitly(明确的))] self-interested as the median voter model would [predict(预测)]. A [series(系列)] of [surveys(调查)] [conducted(实施)] by Japan’s [Cabinet(内阁)] Office and [Ministry of Health(卫生部)], [Labour(劳动)] and [Welfare(健康)] [found(find 过去式)] that elderly [respondents(受访者)] supported policy [constraints(限制)] on social [security(保障)] just as much as other age [cohorts(群体)]. -->
<p>日本的老年人群可能并不像中位选民模型<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>预测的那样明确以自身利益为导向.日本内阁府与卫生部经过一系列调查后发现老年群体对社会保障政策的支持程度与其他年龄群体相当.</p>
<!-- 日本的老年人群可能并不像中位选民模型预测的那样以自身利益为导向.日本内阁府与卫生部经过一系列调查后发现老年受访者对社会保障政策的支持程度与其他年龄群体相当 -->
<!-- [Internationally(国际上)], the Japanese elderly are [seen(see 过去式,被认为)] as more accepting of [intergenerational equity(代际公平)] than the elderly in other countries. [Cross-national [surveys(调查)](跨国调查)] on those 60 and older, [conducted(实施)] by the [Cabinet Office(内阁)] in 2005, 2010, 2015 and 2020, asked [whether(无论如何)] government policy should [prioritise(考虑)] younger people over older people or [vice versa(反之)]. Japan had the highest [percentage(百分比)] — 31 per cent — of [respondents(受访者)] agreeing that ‘young people should be prioritised’ — [compared(相比)] to 14 per cent in the United States and 17 per cent in both Germany and Sweden. -->
<p>国际上,日本老年群体被认为比其他国家老年群体更支持代际公平<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>,在国家内阁于 2005 ,2010 ,2015 以及 2020 年 组织的针对 60 岁及以上人群进行的跨国调查中被询问:政府政策应该优先考虑年轻人还是老年人.结果显示,日本老年人群的比例最高, 31% 受访者认为’年轻团体应被应先考虑’ - 相比它国,美国为 17%,德国与瑞典各为 17%.</p>
<!-- 国际上,日本老年人被认为比其他国家老年群体更支持代际公平,在国家内阁于 2005 ,2010 ,2015 以及 2020 年 组织针对 60 岁及以上人群进行的跨国调查中被询问:政府应该优先考虑年轻人还是老年人.结果显示,日本老年人群比例最高的 31%受访者认为'年轻团体应被应先考虑' - 相比之下,美国为 17%,德国与瑞典各为 17% -->
<!-- On this [evidence(证据)], self-interested voters [seeking(似乎)] to maximise their own benefits [seems(看起来)] less [applicable(适用的)] in the [case(案件)] of the [Japanese welfare state 日本福利国家]. But other factors might also be at play.. -->
<p>根据这些证据,以最大自身利益为导向的选民似乎并不适用于日本是福利国家的这个状态下,但也可能存在其他因素…</p>
<!-- 根据这些证据,在日本是福利国家的这个状态下,追求自身最大化福利,以自身利益为导向的选民似乎看起来并不适用,但是也可能存在其他因素... -->
<!-- The [primary(主要的)] factor [influencing(影响)] public [attitudes(态度)] [toward(朝向)] social security is [demographic(人口结构)] changes. In the early 2000s, the [urgent(急迫的)] need for social security [reform(改革)] in [response(回复|反应)] to Japan’s [population(人口)] [crisis(危机)] [captured(捕获|抑或是吸引,中文语境需要)] public [attention(注意力)]. The [debate(辩论|这里可写讨论)] that followed [played a significant role(起到了重要作用)] in influencing the attitudes of the elderly toward social security benefits. -->
<p>影响公众对社会保障态度的主要因素是人口结构变化,在 2000 年早期,日本的人口危机吸引了公众的高度关注,这反映出社会保障亟需改革.随后的社会讨论显著影响了老年人对社会保障的态度.</p>
<!-- 影响公众对社会保障态度的主要因素是人口结构变化,在 2000 年早期,日本的人口危机吸引了公众的高度关注,反映出社会保障急迫需要改革.随后的讨论对显著影响了老年人对社会保障的态度 -->
<!-- There is [undoubtedly(毫无疑问)] a [distinctive generational difference(显著差异)] in [political attitudes(政治态度)]. The dankai baby boomer [cohort(群体)] born between 1947 and 1949 [experienced(经验丰富的)] [turbulent events(动荡事件)] in their [youth(青年)] — Japan’s rapid economic growth, anti-establishment student movements, industrial pollution and the Vietnam War among them. These dankai-specific experiences [bred(breed 过去式,意为培养,造成,形成)] [life-long(终生)] [progressive(进步)] political attitudes and a [[propensity(倾向)] to embrace the common good(倾向于追求公共利益)] [rather than(而不是)] [sectional(局部)] [interests(利益)]. In the 2009 [general election(国会大选)] a [plurality(多数票)] of 49 per cent of voters aged 60–69 voted for the Democratic Party of Japan, which [toppled(倾覆)] the [conservative(保守的)] [Liberal] Democratic Party. -->
<p>毫无疑问,日本不同年龄群体在政治态度上存在明显差异,出生于 1947 与 1949 时期的婴儿潮一代在青年阶段经历了动荡时期:日本经济的快速增长,反体制学生运动,工业污染以及越南战争,这些婴儿潮世代特有的经历塑造了他们终生进步的政治态度以及倾向于追求公共利益的观点,因此在 2009 年的国会大选中 60- 69 岁的选民中以 49%的相对多数超过了自民党,这致使保守的自民党失去执政地位.</p>
<!-- 毫无疑问,日本不同年龄群体在政治上有极大差异,出生于 1947 与 1949 时期的婴儿潮一代在青年阶段经历了动荡事件:日本经济的快速增长,反体制学生运动,工业污染以及越南战争,这些婴儿潮世代特有的经历塑造了他们终生进步的政治态度以及倾向于追求公共利益的观点,在 2009 年的国会大选中 60- 69 岁的选民中以 49%的多数票超过了自民党,这致使保守的自民党垮台 -->
<!-- Japan’s elderly cohort also has the highest [labour-force participation(劳动参与率)] among the OECD countries. Nearly half of Japanese men aged 60–70 and one quarter of those aged 70–75 are still in the [workforce(工作岗位)]. About three-quarters of the Japanese elderly [workforce(劳动力)] work in [non-regular positions(非正规职位)] and consider social security issues important to their votes.(consider … important to their votes：认为…对投票决策重要) -->
<p>在经合组织中,日本的老年群体劳动参与率居首,在 60-70 岁男性群体中接近半数的男性与在 70-75 岁中大约四分之一的男性仍在工作,大约有四分之三的老年劳动力从事在非正规职位,他们认为社会保障问题是对投票决策的关键考量.</p>
<!-- 在经合组织中,日本的老年群体劳动参与率最高,在 60-70 岁男性群体中近乎一半的男性与在 70-75 岁中大约四分之一的男性仍在工作,大约有四分之三的老年劳动力岗位从事在非正规职位,他们认为社会保障问题对投票决策很重要 -->
<!-- [Despite(尽管)] having less secure employment, elderly voters do not [necessarily(一定)] influence politics in a self-interested way to the detriment of younger generations. [Employed(在职)] elderly people [continue(仍然)] to find [security(安全感)] in [belonging(所属的)] to a particular company, which [[dissuades(劝阻)] them from(劝阻他们不去做某事)] [organising(组织|动词)] around [their own interests(自己的利益)] with others [beyond(在...之外,这里代指公司之外)] their company ties. Employed elderly people are more likely to [identify with(认同,支持)] the interests of their younger co-workers. -->
<p>尽管就业不稳定,但老年选民并不一定因为自身利益为导向,也并不必然损害年轻一代.在职的老年员工依然能从所属的公司找到安全感,这使得他们不太可能会因自身的利益与公司之外的人组织活动.在职老员工更可能倾向认同,支持,支持年轻同事的利益.</p>
<!-- 尽管就业不稳定,老年选民并不一定因为自身利益为导向,也并不必然损害年轻一代.在职的老年员工依然能从所属的公司找到安全感,这使得他们不太可能会因自身的利益与公司之外的人组织活动.在职老员工更可能倾向认同,支持,支持年轻同事的利益 -->
<!-- Japan’s public, mandatory long-term care insurance has had a [significant(重要的,显著的)] impact on the elderly. The [dramatic rise(急剧上升)] of the [costs of its operation(运营成本)] has [undermined(被削弱)] its [fiscal stability(财政稳定)] and this [universal system 普遍的系统] [weakens(削弱)] the interest in political [activism(活动)] by the elderly. [Eligibility(资格)] is not [based(基于)] on [(收入)] or [family situation(家庭条件)] but [purely(完全的,强调一种排除其他因素的单一标准,这里指完全基于....)] on age and [physical(身体健康)] and [mental health(心理健康)]. Anyone 65 or older, [plus those(加上)] aged 40–64 with [aging-related(与衰老相关的)] [diseases(疾病)], are [eligible(有资格)] for [institutional(机构)] or community-based care. -->
<p>日本的长期护理保险对老年群体有着重要的影响.但其急剧上升的运营成本破坏了财政稳定性,由于它是一种&quot;普遍的覆盖制度&quot;(universal system),获得这种资格不看家庭条件,而是年龄,身体健康,心理健康.任何 65 岁及以上,包括 40-64 岁患有与衰老相关疾病的老人均有资格接受社区与机构关照.这种普遍性降低了他们参与政治活动的兴趣.</p>
<!-- 日本的长期护理保险对老年群体有着重要的影响.但其急剧上升的运营成本破坏了财政稳定性,但由于它是一种"普遍的覆盖制度"(universal system),即,获得这种资格不看家庭条件,而是年龄,身体健康,心理健康.任何 65 岁及以上,加上那些 40-64 岁患有老年病的老人均有资格接受社区与机构关照.这种普遍性使老年群体在福利上需求较少举政治行动,从而降低了他们参与政治活动的动机. -->
<!-- [Self-employed individuals(自雇者)], of whom 40 per cent are 65 or older and have no [mandatory(强制)] [retirement(退休)] age, [hold(持有)] [opinions(观点)] [aligned with(与...一致)] the [protection(保护)] of their small businesses, often [against(反对,相反)] the interests of elderly [consumption(消费)]. -->
<p>在自雇者群体中, 40%的人在 65 岁以上,并没有强制退休的制度,他们的立场与自己保护的小生意利益一致,经常和老年人的消费利益相悖.</p>
<!-- 在自雇者群体中, 40%的人在 65 岁以上,并没有强制退休的制度,他们的立场与自己保护的小生意利益一致,经常和老年人的消费利益相悖 -->
<!-- The aging of the Japanese electorate may not have led to politically charged generosity for the elderly at the expense of younger generations, but there are still many puzzles to unravel about how the elderly in Japan are affecting policy choices and political outcomes. -->
<p>日本选民结构组成的老龄化,可能并没有出现政府优先考虑老年人的政策以牺牲年轻世代为代价,但老年人影响政策选择与政策结果仍有许多疑问尚未解答.</p>
<!-- 日本选民结构组成的老龄化,可能并没有出现政府优先考虑老年人的政策以牺牲年轻世代为代价,但老年人影响政策选择与政策结果仍有许多疑问尚未解答. -->
<p>译者留:由于是第一次尝试翻译作品,表达或许不够客观,请注意是辨别作者观点还是译者翻译误差,译者想要中性的翻译这篇文章,可能显得生硬,翻译腔,请见谅</p>
<blockquote>
<p><strong>版权 | 转载声明 | 特别声明</strong></p>
<p><strong>重要说明</strong>：本博客页脚处 CC BY-NC-SA 4.0 知识共享协议声明仅适用于本站原创内容。本篇翻译作品作为衍生作品，为尊重原文版权，不适用此协议。任何对本文译文的复制、改编或转载，均需另行获得许可</p>
<ul>
<li><strong>原文信息</strong>：本文翻译自《<a target="_blank" rel="noopener" href="https://eastasiaforum.org/2023/02/27/the-problematic-politics-of-japans-ageing-electorate/">The problematic politics of Japan’s ageing electorate (超链接)</a>》，原文作者为 Yasuo Takao.原文版权归原作者所有.</li>
<li><strong>翻译信息</strong>：本文由 kirishima 翻译,校对并发布.翻译内容仅代表原作者观点,译文可能存在的理解或表达误差由译者负责.</li>
<li><strong>使用目的</strong>：本翻译作品仅供个人学习,研究及文化交流之用，<strong>并非商业用途</strong>.</li>
<li><strong>侵权处理</strong>：如原文版权方认为本翻译涉及侵权,请通过以下联系方式提出,我们将在收到通知后第一时间进行处理.</li>
<li><strong>联系方式</strong>：0rangethree63@gmail.com</li>
</ul>
</blockquote>
<!-- 中间选民定理（英语：Median voter theorem）是邓肯·布莱克在 1948 年提出的一个与选择排序投票有关的模型。它指出，如果选民和候选人的政治光谱可以用一维坐标来表示，选民再根据候选人与自己的政治立场接近程度进行排序投票，并且投票规则为孔多塞投票法，那么立场最接近中间选民的候选人将会当选。[WikipediaCN - 中间选民定理](https://zh.wikipedia.org/wiki/中间选民定理)

婴儿潮世代（英语：baby boomers，常简称为 boomers）是沉默世代之后、X 世代之前的一代人口群体，通常指 1946 年至 1964 年之间出生的一代人，当时正值 20 世纪中期的婴儿潮时期。不同国家这一代人的具体时间、人口背景和文化特征可能有所不同。婴儿潮在西方常被形容为“冲击波”（shockwave）和“蟒蛇腹中的猪”（the pig in the python）。多数婴儿潮一代的父母属于最伟大的一代或沉默一代，他们的子女则通常是 X 世代或 Y 世代。 [WikipediaCN - 婴儿潮世代](https://zh.wikipedia.org/wiki/婴儿潮世代)

代际公平,也称作代际平等.经济、心理和社会学背景下的代际公平指的是几代人之间的公平或正义。这个概念除了可以描述儿童、青少年、成人和老年人之间的动态公平之外，也可以描述当前一代与未来几代人之间的公平. 在 Wikipedia 上查看: [WikipediaCN - 代际平等](https://zh.wikipedia.org/wiki/代际平等) | [WikipediaEN - intergenerational equity](https://en.wikipedia.org/wiki/Intergenerational_equity) -->
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>多数决策模型是将多数主义原则应用于具体的决策过程和公共选择理论中，尤其关注在特定投票机制下，集体偏好如何转化为最终政策。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Majoritarianism">WikipediaEN - Majoritarian Decision-Making Model</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>经济合作与发展组织的前身是 1947 年由美国和加拿大发起，成立于 1948 年的欧洲经济合作组织（Organisation for European Economic Co-operation，缩写为 OEEC），该组织成立的目的是帮助执行致力于第二次世界大战以后欧洲重建的马歇尔计划。后来其成员国逐渐扩展到非欧洲国家。1961 年，欧洲经济合作组织改名为经济合作与发展组织。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%8F%E6%B5%8E%E5%90%88%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B1%95%E7%BB%84%E7%BB%87">WikipediaCN - 经济合作与发展组织</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>中间选民定理（英语：Median voter theorem）是邓肯·布莱克在 1948 年提出的一个与选择排序投票有关的模型。它指出，如果选民和候选人的政治光谱可以用一维坐标来表示，选民再根据候选人与自己的政治立场接近程度进行排序投票，并且投票规则为孔多塞投票法，那么立场最接近中间选民的候选人将会当选。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%97%B4%E9%80%89%E6%B0%91%E5%AE%9A%E7%90%86">WikipediaCN - 中间选民定理</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>代际公平,也称作代际平等.经济、心理和社会学背景下的代际公平指的是几代人之间的公平或正义。这个概念除了可以描述儿童、青少年、成人和老年人之间的动态公平之外，也可以描述当前一代与未来几代人之间的公平. 在 Wikipedia 上查看: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E9%99%85%E5%B9%B3%E7%AD%89">WikipediaCN - 代际平等</a> | <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intergenerational_equity">WikipediaEN - intergenerational equity</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kirishima
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan%E2%80%99s-ageing-electorate/" title="日本选民老龄化带来的政治问题">https://kirish1ma.github.io/2025/12/10/FaithWitness-Reposts-2025-12-10-The-problematic-politics-of-Japan’s-ageing-electorate/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/07/Fragments-2025-12-07-THE-LAST-DAY/" rel="prev" title="THELASTDAY">
                  <i class="fa fa-angle-left"></i> THELASTDAY
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    autoPlay: true,
    audio: [
    {
        name: 'The Sun Also Rises',
        artist: 'Ernest Miller Hemingway',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Im_Gettin_Sentimental_Over_You_Tommy-Dorsey.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'La mort heureuse',
        artist: 'Albert Camus',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Lover',
        artist: 'Marguerite Duras',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/all_my_life-Helen-Ward.flac',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Смерть Ивана Ильича',
        artist: 'the old man in Yasnaya Polyana',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    {
        name: 'Congratulations!',
        artist: 'piano version',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Congratulations-goated.flac',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    ]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
