<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>
  window.addEventListener("load", () => {
    new cursoreffects.ghostCursor();
  });
</script>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="来源：Wikimedia Commons (Public Domain) 虽然我也不知道写点什么,但总想写点东西,有时候就这样,你想写的时候反而没什么想写的">
<meta property="og:type" content="article">
<meta property="og:title" content="写点什么">
<meta property="og:url" content="https://kirish1ma.github.io/2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/index.html">
<meta property="og:site_name" content="Kirishima Blog">
<meta property="og:description" content="来源：Wikimedia Commons (Public Domain) 虽然我也不知道写点什么,但总想写点东西,有时候就这样,你想写的时候反而没什么想写的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/The_Tramp_%28film%29.jpg/628px-The_Tramp_%28film%29.jpg">
<meta property="article:published_time" content="2025-11-19T15:38:10.000Z">
<meta property="article:modified_time" content="2025-11-19T16:46:10.000Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="存在主义,加缪,萨特,哲学随笔,深度思考,自由与荒诞,存在主义焦虑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/The_Tramp_%28film%29.jpg/628px-The_Tramp_%28film%29.jpg">


<link rel="canonical" href="https://kirish1ma.github.io/2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/","path":"2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/","title":"写点什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写点什么 | Kirishima Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kirishima Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mukō Aoi | 你自由地选择你的生活,但你无法选择不去选择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li><li class="menu-item menu-item-everyday"><a href="/Everyday/" rel="section"><i class="fa fa-lemon fa-fw"></i>Everyday</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KirishimaMana" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KirishimaMana" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://0t63.github.io/" title="新站 → https:&#x2F;&#x2F;0t63.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>新站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">vndb</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sm.ms/" title="https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener" target="_blank">sm.ms</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zlib.by/" title="https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener" target="_blank">zlibrary</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://annas-archive.org/" title="https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener" target="_blank">anna's-archive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mscdownload.pages.dev/" title="https:&#x2F;&#x2F;mscdownload.pages.dev&#x2F;" rel="noopener" target="_blank">NetEase-Download</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://web.koodoreader.com/#/" title="https:&#x2F;&#x2F;web.koodoreader.com&#x2F;#&#x2F;" rel="noopener" target="_blank">koodoreader</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kirishima Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写点什么 | Kirishima Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写点什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-19 23:38:10" itemprop="dateCreated datePublished" datetime="2025-11-19T23:38:10+08:00">2025-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-20 00:46:10" itemprop="dateModified" datetime="2025-11-20T00:46:10+08:00">2025-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life-Out-of-Control/" itemprop="url" rel="index"><span itemprop="name">Life Out of Control</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--

categories:
  - 未归类
  # FaithWitness / Life Out of Control / 札记 / 杂乱的沉思 / 碎片
tags:
  # 理论方向
  -
  # 文本性质
  - Philosophical Translation
  # 来源
  -

    --------------

目前共计 09 个标签

Translation Sad 慵懒 搞笑 日常 福柯 诗歌 随笔 马克思

-->
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/The_Tramp_%28film%29.jpg/628px-The_Tramp_%28film%29.jpg" alt="zhuobielin" /><br />
<em>来源：Wikimedia Commons (Public Domain)</em></p>
<p>虽然我也不知道写点什么,但总想写点东西,有时候就这样,你想写的时候反而没什么想写的</p>
<span id="more"></span>
<blockquote>
<p>one hour later</p>
</blockquote>
<p>其实我能写的挺多的,比如今天路上有人撑伞的姿势,我听到的一个无意义的小对话,或者午后那种突然变亮的光.去写它为什么让你停下半秒;或者是一直绕着走的念头,比如“为什么某些回忆会突然跳出来”,或者“为什么同一条路白天和晚上像两个世界”.写一两段推理,像跟自己聊天一样.跟着问题散散步,没有答案,但过程本身已经很舒服;再或者给那些已经不会再联系的人写封坦白信.</p>
<p>最近还真是冷啊.你有注意保暖吗?大概吧.不知道为什么,我的存在感一直都很低,在学校,在朋友关系里都这样.可能是我自己的性格本来就对交朋友没什么兴趣,也觉得这些关系好像对自己没什么帮助.不是难过,只是觉得这样多少显得无聊,或许也有一点点孤单.</p>
<p>有些奇怪的回忆总是在我发呆的时候突然跳出来,有的羞耻,有的莫名其妙.初中吃完晚饭的傍晚,夜自习还没开始,教室里吵吵闹闹的…灯光亮得我一点困意也没有.我睡眼朦胧地直起身子,同学们都在写作业,复习.当时总觉得这样的时光还能一直持续下去.好像谁都没意识到三年的初中生活快要到尾声了.每个人都对高中的新生活充满期待,hhh.</p>
<p>我休学了.有大半个学期我都在床上度过.我每天都在想能不能一觉醒来,家里的麻烦就自己消失.没有时间感,时间推着拒绝思考的我往前走.浑浑噩噩地过去了.等我再反应过来已经是现在了.现在的我?躺在高中的夜自习里,唯一和初中不一样的大概只是朋友更少了.该睡觉时继续睡,只不过睡得更死了而已.其实我什么都没变,至少我希望没变.</p>
<p>你有想过你的人生是怎样的吗?这种问题你可能听过很多遍了.那我换一种问法.你知道你的结局注定是死亡吗?就像你身边的亲戚,那些老人一样.你注定会死.这个客观事实你有没有认真想过?有一天,可能是 30 岁,可能是 40 岁,你会突然意识到自己的人生是一条曲线,但所有人的终点都一样.而你已经站在这条线上不少位置了.你在期待明天,可你其实应该害怕明天.你的每一个细胞都在抗拒着时间,而时间像拿着沾满鲜血的尖刀推着你向前.你想停下来吗?那就朝着刀走过去;不走的话,就让它慢慢扎进你的皮肤.你害怕吗?死亡这种东西,其实不用害怕.你死的时候你已经不存在了.再换一种说法:你出生前害怕死亡吗?我想不会.那死亡之后呢?我想也不会.</p>
<p>扯远了…大多数时候我的思绪就是这种过山车状态,我自己都知道哈哈.上一秒还在想晚饭吃什么,下一秒就在想如果烤鸭和炸鸡在八角笼打拳谁会赢.</p>
<p>确实没什么好说的了.写这篇博客前前后后边看书边写,就搞出这么个东西.也不早了,睡觉.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kirishima
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/" title="写点什么">https://kirish1ma.github.io/2025/11/19/Life-Out-of-Control-2025-11-19-write-sometinne/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/19/Life-Out-of-Control-2025-11-19-Anzu-no-Kisetsu/" rel="prev" title="好久沒问候過你啦!">
                  <i class="fa fa-angle-left"></i> 好久沒问候過你啦!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/23/Life-Out-of-Control-2025-11-23-what-am-i-anxious-about/" rel="next" title="我在焦虑什么?">
                  我在焦虑什么? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    autoPlay: true,
    audio: [
    {
        name: 'The Sun Also Rises',
        artist: 'Ernest Miller Hemingway',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Im_Gettin_Sentimental_Over_You_Tommy-Dorsey.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'La mort heureuse',
        artist: 'Albert Camus',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Lover',
        artist: 'Marguerite Duras',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/all_my_life-Helen-Ward.flac',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Смерть Ивана Ильича',
        artist: 'the old man in Yasnaya Polyana',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    {
        name: 'Congratulations!',
        artist: 'piano version',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Congratulations-goated.flac',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    ]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
