<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>
  window.addEventListener("load", () => {
    new cursoreffects.ghostCursor();
  });
</script>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/Hexo_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="mask-icon" href="/Hexo_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Hexo_blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/Hexo_blog/","images":"/Hexo_blog/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/Hexo_blog/js/config.js" defer></script>

    <meta name="description" content="亲爱的约翰：你可曾见过一位老先生——我忘了他的名字——或许他比你年代早——总爱在聊天时，尤其是在早餐时读着送来的邮件，煞有介事地说书信艺术已经消亡？那位老先生常说，一便士邮资扼杀了书信艺术。">
<meta property="og:type" content="article">
<meta property="og:title" content="译｜Virginia Woolf《致青年诗人》">
<meta property="og:url" content="https://kirish1ma.github.io/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/index.html">
<meta property="og:site_name" content="Kirishima Blog">
<meta property="og:description" content="亲爱的约翰：你可曾见过一位老先生——我忘了他的名字——或许他比你年代早——总爱在聊天时，尤其是在早餐时读着送来的邮件，煞有介事地说书信艺术已经消亡？那位老先生常说，一便士邮资扼杀了书信艺术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/10/oKHv72kg5sRtuPZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/11/10/csCxmFLtlBkjuAd.jpg">
<meta property="article:published_time" content="2025-11-09T18:55:02.000Z">
<meta property="article:modified_time" content="2025-11-11T15:33:11.170Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="Philosophical Translation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/10/oKHv72kg5sRtuPZ.jpg">


<link rel="canonical" href="https://kirish1ma.github.io/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/","path":"2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/","title":"译｜Virginia Woolf《致青年诗人》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>译｜Virginia Woolf《致青年诗人》 | Kirishima Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/Hexo_blog/js/utils.js" defer></script><script src="/Hexo_blog/js/motion.js" defer></script><script src="/Hexo_blog/js/sidebar.js" defer></script><script src="/Hexo_blog/js/next-boot.js" defer></script><script src="/Hexo_blog/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/Hexo_blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Hexo_blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kirishima Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mukō Aoi | 你自由地选择你的生活,但你无法选择不去选择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Hexo_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Hexo_blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Hexo_blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Hexo_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/Hexo_blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/Hexo_blog/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Hexo_blog/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Hexo_blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Hexo_blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KirishimaMana" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KirishimaMana" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">vndb</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sm.ms/" title="https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener" target="_blank">sm.ms</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zlib.by/" title="https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener" target="_blank">zlibrary</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://annas-archive.org/" title="https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener" target="_blank">anna's-archive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mscdownload.pages.dev/" title="https:&#x2F;&#x2F;mscdownload.pages.dev&#x2F;" rel="noopener" target="_blank">NetEase-Download</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://web.koodoreader.com/#/" title="https:&#x2F;&#x2F;web.koodoreader.com&#x2F;#&#x2F;" rel="noopener" target="_blank">koodoreader</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kirishima Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="译｜Virginia Woolf《致青年诗人》 | Kirishima Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          译｜Virginia Woolf《致青年诗人》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-10 02:55:02" itemprop="dateCreated datePublished" datetime="2025-11-10T02:55:02+08:00">2025-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-11 23:33:11" itemprop="dateModified" datetime="2025-11-11T23:33:11+08:00">2025-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Hexo_blog/categories/FaithWitness/" itemprop="url" rel="index"><span itemprop="name">FaithWitness</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://s2.loli.net/2025/11/10/oKHv72kg5sRtuPZ.jpg" alt="640 (1).jpg" /></p>
<p>亲爱的约翰：你可曾见过一位老先生——我忘了他的名字——或许他比你年代早——总爱在聊天时，尤其是在早餐时读着送来的邮件，煞有介事地说书信艺术已经消亡？那位老先生常说，一便士邮资扼杀了书信艺术。<span id="more"></span> 他一边透过眼镜细察信封，一边继续说，如今谁都没工夫把字母 t 的横杠写完。他边往吐司上抹果酱边说，我们只顾扑向电话机。我们把未成熟的思绪用不合语法的句子草草写在明信片上。格雷死了，他继续道；霍勒斯·沃波尔死了；塞维涅夫人——他正要补充“想必也死了”，一阵呛咳打断了他，还没等照例把全部艺术逐一送进坟墓，他就得离席而去。但今早邮件送到，我拆开你那封塞满淡蓝信纸的信——字迹密而不乱，虽则我得说不少 t 的横杠都没划，有个句子语法似乎也有问题——时隔多年，我还是要对那位老迈的恋尸癖者宣告：胡说。书信艺术才刚刚诞生。它正是一便士邮资的孩子。这话有几分道理。想当年寄信要花半克朗，信自然得是份重要文献：要当众朗读，要用绿丝带扎起，若干年后还要刊印出版供后世无穷玩味。而你的信呢，相反，注定要付之一炬。寄它只花了一分半便士。因而你尽可倾谈私语，毫无保留，极度放肆。你告诉我的关于可怜的 C 和他乘船过海峡的遭遇，可是绝密隐私；你那些拿 M 开涮的粗俗玩笑若是传出去，准会毁了你们的交情；我也怀疑后世——除非比我所料想的更机灵——能否跟上你思绪的跳跃：从漏雨的屋顶（“扑嗒，扑嗒，扑嗒，溅进肥皂碟”），到打杂女工盖普太太——她反驳蔬菜贩子的话让我乐不可支——再到公共马车阶梯上柯蒂斯小姐“那番古怪的知心话，再到暹罗猫（“我姑姑说要是它们嚎，就用旧袜子裹住它们的鼻子”），再到批评对作家的价值，再到邓恩，再到杰拉德·曼利·霍普金斯，再到墓碑，再到金鱼，最后猛然俯冲直下：“务必写信告诉我，诗歌将走向何方，抑或它是否已死？”不，你这封信，因为是一封真正的信——既不能当场朗读，也无法将来出版——必将被烧掉。后世只能靠沃波尔和塞维涅夫人过活了。书信的黄金时代——当然就是当下——不会留下任何书信。而回复你时，只有一个问题我能公开回应或试图回答：关于诗歌及其存亡。但在我开始之前，我必须坦承那些缺陷，无论先天的或后天的，如你将发现，它们会歪曲并削弱我关于诗歌的全部见解。缺乏扎实的大学教育，使我始终分不清抑扬格和扬抑格，即便这还不足以让人永难翻身，散文写作实践也在我身上——如同在多数散文作家身上——养成了一种愚蠢的嫉妒，一种义愤——总之，一种批评家理应没有的情绪。因为，我们这些被瞧不起的散文作家聚在一起时会问，一个人怎能既说出自己想说的，又遵守诗歌的规则？试想，因为提到了“少女”（maid），就非得扯上“刀锋”（blade”？让“悲伤”（sorrow）和“借用”（borrow）配对？押韵不仅幼稚，而且虚伪，我们散文作家如是说。接着我们又说，瞧瞧他们的规矩！当诗人多轻松！他们的道路多狭窄，多严格！这个你必须做，那个绝不能。我宁愿当个孩子，排成队走在郊区的小径上，也不愿写诗——我听过散文作家这么说。那一定像戴上面纱进修道院——得遵守格律的仪式与严规。这就解释了为什么他们总在重复同样的东西。而我们散文作家（我只是在告诉你散文作家独处时说的那种荒唐话）是语言的主人，不是它的奴隶；没人能教导我们；没人能强迫我们；我们言为心声；我们以全部生活为疆域。我们是创造者，我们是探索者……我们就这般喋喋不休——我得承认，够荒唐的。既然我已坦诚这些不足，让我们继续吧。从你信中的某些说法，我推断你认为诗歌境况危殆，而 1931 年这个特殊的秋天，你作为诗人的处境远比莎士比亚、德莱顿、蒲柏或丁尼生艰难。事实上，这是史上最艰难的处境。这里你给了我一个机会，我立刻抓住，好做一番小小的演说。绝不要以为自己独异，绝不要以为自己的境遇远比他人艰难。我承认，我们所处的时代使这点难以做到。“历史上头一次，出现了这样的读者——一大群人，忙于公务，忙于运动，忙于照料祖父，忙于在柜台后捆扎包裹——如今他们都阅读；他们想听人指点如何阅读，阅读什么；而他们的老师——评论家、讲演者、广播员——必须仁慈地让阅读变得容易；向他们保证文学是激烈而令人兴奋的，充满英雄与恶棍；充满始终冲突的敌对力量；充满尸横遍野的战场；充满孤独的胜利者身着黑斗篷，骑着白马驰向道路拐弯处的死亡。手枪响了。“浪漫时期结束了。现实主义时代开始了”——诸如此类。当然作家们自己很清楚，这些话毫无真实可言——没有战役，没有谋杀，没有溃败，没有胜利。但既然&quot;取悦读者至关重要&quot;，作家们便顺从了。他们装扮起来，扮演各自的角色。一个引领潮流，另一个追随其后；一个是浪漫派，另一个是写实派；一个前卫先锋，另一个落伍过时。这本身无伤大雅，只要当作玩笑来看——但一旦你深信不疑，开始自视为引领者或追随者、现代派或保守派，你就会变成一只自觉的、又咬又抓的小动物，你的作品对任何人都毫无价值。请把自己想得更卑微些，不那么耀眼，但依我看来却有趣得多——你是位汇聚了古往今来所有诗魂的诗人，过去所有诗人活在你心中，未来所有诗人将从你这里诞生。你带着乔叟的印记，还有莎士比亚的遗风；德莱顿、蒲柏、丁尼生——仅列举你谱系中几位可敬人物——在你血液里涌动，时而令你的笔锋左倾右斜。总之，你是个极其古老、复杂而绵延的存在。因此，请尊重自己，在装扮成盖伊·福克斯吓唬街角胆怯的老太太、以死相威胁讨要两个半便士之前，务必三思。不过，既然你说自己处境困窘（“诗歌创作从未像今日这般艰难，你认为诗歌在英国或许已奄奄一息，小说家如今包揽了所有趣事”），就让我在邮件寄出前揣摩你的境况，冒昧提出几点猜想——既是书信，不必过于严肃或深究。让我试着站在你的位置，借助你的信，想象 1931 年秋身为青年诗人的感受。（听从我自己的建议，我不将你视为某个特定诗人，而是视作多位诗人的集合体。）在你心智的深处——不正是这使你成为诗人吗？——韵律永不停歇地搏动。有时它似乎渐息至无，让你如常人般饮食、睡眠、交谈；有时它又汹涌而起，试图将你所有的思绪卷入一场照管一切的舞蹈。今夜正是这样的时刻。虽然你独自一人，褪下一只靴子正要解开另一只，却无法继续脱衣的过程，必须在舞蹈的召唤下即刻书写。你抓起纸笔，几乎无暇握稳笔杆或铺平纸张。当你写下舞蹈最初的诗节时，且容我稍退片刻，望向窗外。一个女人走过，接着一个男人；一辆轿车滑行停驻——但何须描述窗外所见？实则也无暇描述，因为一声愤怒或绝望的呼喊突然将我从观察中唤回。你的稿纸皱作一团，钢笔笔尖倒插在地毯里。此时若有猫可抡或有妻可弑，正是时候。至少我从你狰狞的表情如此推断。你被激怒，烦躁不堪，彻底失控。若要猜测缘由，我认为是那开合有力的节奏——曾令你从头到脚兴奋震颤的节奏——撞上了某种坚固敌对的物体，摔得粉碎。某种无法入诗的东西掺和进来；某种异质、棱角分明、粗砺的存在拒绝加入这场舞蹈。显然，嫌疑落在盖普太太身上：她要你为她写诗；还有公共马车阶梯上倾诉秘密的柯蒂斯小姐；还有 C 先生——他让你萌生用诗句讲述他故事的念头（那故事确实妙趣横生）。但出于某种原因，你无法完成他们的嘱托。乔叟能做到，莎士比亚能做到，克雷布、拜伦，或许还有罗伯特·布朗宁也能做到。“但现在是 1931 年 10 月，诗歌长久以来始终回避与——我们称之为什么好呢？——我们能否姑且不甚准确地称之为&quot;生活”？——发生接触。你能否猜中我的意思，为我解惑？你看，它把这一切都留给了小说家。此刻你该看出，我若要写两三卷书颂扬散文和嘲讽诗歌该有多容易：尽可畅谈前者的疆域何等辽阔，后者的林苑何等贫瘠。但更简单或许也更公平的做法，是翻开你桌上那几本薄薄的现代诗集来检验这些理论。我翻开诗集，立刻陷入困惑。这里充斥着日常散文的寻常物件——自行车和公共马车。显然诗人正迫使他的诗神直面现实。请听：你们中有谁清早醒来守望破晓不会心急情切，俊朗的，怀着惊异看挣脱束缚的光奔涌前进；这运动的先驱如浪花拍碎在草甸道路屋顶或如赛犬追逐丘陵上的暗影凝立的岩石，在睫毛的屏障前驻步在脸庞勾勒侧影，磨损的痕迹不耐又执拗地叩击闺房百叶窗陈年旧梦尚未苏醒，光芒正穿透腐朽地板探查废弃的磨坊——旧日生活不可复返？是的，但他要如何收尾？我继续读道：他吹着口哨掩上身后房门，乘地铁赶去上班或走进公园通便再往下读又见：如同刚从乡间来到城市的少年 穿着昂贵皮鞋暂归故里—— 接着又读到： 他追寻人间天堂，追逐自己的影子， 在追求中耗尽了资本与勇气—— 那正是游艇手、探险家、登山者和鸡奸者所追逐的。 这些诗句以及我特别强调的词语，至少足以证实我部分猜测。诗人正试图将盖普太太纳入诗行。他真诚地认为她可以被请进诗歌，并在其中恰到好处。诗歌，他感觉，会因真实与口语而提升。我虽敬佩他的尝试，却怀疑其是否完全成功。我感到顿挫，感到震惊，仿佛在衣柜角上踢疼了脚趾。我继续追问：难道我是因这些词语本身而震惊，显得拘谨守旧吗？我想不是。这震惊是真正的冲击。我猜诗人是勉强自己接纳了一种尚未被诗歌驯化的情感；这种努力让他失去平衡；我确信若翻过这一页，会发现他借助剧烈回归诗意的方式重整旗鼓——他召唤月亮或夜莺。无论如何，转折是生硬的。诗歌从中断裂。看，它在我手中一分为二：一边是现实，一边是另一边的美；我未能获得圆融完整的整体，手中只余碎片——既然我的理性已被唤醒，想象力又未能完全主宰我，我便只能冷静地、批判地、带着厌恶凝视这些碎片。 这至少是我作为读者对自己感受的仓促分析；但我又被打断了。我看到你已克服了困难，无论那是什么；笔杆重新挥动，撕毁第一首诗后你正创作另一首。此刻若想理解你的心境，我必须另寻解释来阐释这流畅的回归。我想，你已摒弃了那些“若写散文会自然流诸笔端的种种——打杂女工、公共马车、海峡船上的轶事。你的范围收束了——我从你表情判断——集中而强化。我大胆猜测，此刻你思考的不是普遍事物，而是特别的自身。有一种凝定，一种阴郁，却又内蕴光辉，似乎暗示你正在向内而非向外审视。但为巩固这些关于面部表情的脆弱猜测，让我翻开你桌上另一本书，用所见内容验证。我再次随意翻开，读到： 穿透那房间是我的渴望， 心灵的极致阁楼，就在走廊最后转角处。 写作让我做到。短语、诗篇皆是钥匙。 爱是另一种途径（却不那么可靠）。 那里燃着火焰，我想，终见真理 深藏在杂物箱底。有时我近在咫尺， 但穿堂风吹熄火柴，我迷失方向。 有时我幸运，找到钥匙转动， 开启一两寸——却总在此时 铃声大作，有人呼唤，或“失火”的喊声 攫住我未知未见的手， 奔下楼梯时我再度哀悼。 又读到： 有一间暗室， 上锁紧闭的子宫， 负片在此显影为正。 另一间暗室， 黑暗封锁的墓穴， 正片在此转化为负。 我们无法解开彼端或逃离此端， 骨中盘绕着生与死的人，我们无能为力 无法减轻真实的悲恸， 始于呻吟，终以哀叹。 再读： 从未存在，却始终在存在的边缘 我的头颅如死亡面具，暴露在阳光下。 阴影如手指拂过脸颊， 我双唇微动欲尝，双手微伸欲触， 却永远止于触碰， 虽灵魂向外探身以求看见。凝视玫瑰、黄金、眼眸、令人赞叹的风景， 我的感官记录下渴望的动作 渴望成为 玫瑰、黄金、风景或他者—— 在爱的行动中寻求完满。 既然这些诗句皆随机选取，而我已发现三位不同诗人都在书写——若非诗人自身，便别无所书——我认为你很可能也正从事同样的事业。我断定自我不构成阻碍；自我加入舞蹈；自我顺应节奏；书写自我显然比任何其他主题更易成诗。但所谓“自我”意指什么？不是“华兹华斯、济慈与雪莱描绘的自我——不是爱恋女子、憎恨暴君或沉思世界奥秘的自我。不，你致力描绘的自我隔绝于所有这一切。而是夜间独坐于拉下窗帘的房间里的自我。换言之，诗人对我们共有之物的兴趣远不及他独有之物。由此我推想这些诗歌极度晦涩之因——我必须承认，即便读上两三遍，要说明这些诗的意涵也会完全难倒我。诗人正尝试诚实而精确地描述一个或许仅存于特定之人特定时刻的世界。而他越是恪守自己私密宇宙中玫瑰与卷心菜的精确轮廓，就越是困惑我们这些懒散妥协达成一致的人——我们看到的玫瑰与卷心菜，大致与公共马车外二十六位乘客所见相同。他竭力描摹；我们费力观看；他闪烁手电筒；我们捕捉飞逝的微光。这令人兴奋，令人振奋；但我们不禁要问：那是棵树，还是巷弄里系鞋带的老妇？ 那么，若我所说尚有几分真实——若你书写现实、口语、盖普太太或海峡船只或公车上的柯蒂斯小姐都难免扭曲诗之肌理，若你因此被迫观照内心风景与情绪，必须将唯你可见之物呈现给世人，那么你的处境确实艰难。而诗歌，尽管仍在呼吸——这些诗集可证——却已气息短促。但请细察这些症候：它们绝非死亡的征兆。文学之死——我无需赘述各国文学曾多少次濒死——总是优雅、平滑、静默地来临。诗行轻易滑入惯常的轨道。旧有设计被如此流畅地摹仿，若非过于圆熟，我们几乎要以为它们别出心裁。但此刻正在发生的恰恰相反：在我首段引文中，诗人毁坏了他的诗之机器，只因他坚持用生硬事实堵塞它。在我引用的第二例中，由于诗人不顾一切地执着于吐露关于自我的真实，反而变得晦涩难解。因此我不禁想到：虽然你谈论时代困境或许有理，但陷入绝望却是大错特错。难道我们没有充分理由怀抱希望吗？我说“难道”是因为接下来必须陈述理由——这些理由注定愚蠢，也必定会刺痛那群庞大而体面的恋尸癖者（皮博迪先生之流），他们嗜死远胜于求生，此刻正吟诵着那些神圣而慰藉的悼词：济慈已死，雪莱已死，拜伦已死。但夜已深；恋尸癖催人入眠；老先生们枕着经典沉沉睡去，若我接下来的言论带着乐观基调——就我而言，我不信诗人会死亡；济慈、雪莱、拜伦正活生生地存在于这间屋子里的你，你，和你身上——想到我的希望不会惊扰他们的鼾声，我便感到宽慰。那么继续吧——诗歌既然已如此诚实地刮除某些虚饰（伟大维多利亚时代的残骸），如此真挚地潜入诗人内心并勘定其轮廓（这种革新工作必须时常进行，无疑也确有必要，因为劣诗几乎总是源于忘我——若失去对核心真实的把握，一切都会扭曲不纯）——既然诗歌已完成这一切，为何不能重新睁眼望出窗外，书写他者？两三百年前，你们始终在书写他者。你们的诗页挤满了最为对立多元的角色——哈姆雷特、克莉奥佩特拉、福斯塔夫。我们不仅向你们寻求戏剧和人性之幽微，更向你们寻求欢笑（尽管如今看来难以置信）。你们让我们哄堂大笑。稍晚些，不到百年前，你们鞭挞我们的愚蠢，痛斥我们的虚伪，写下最精彩的讽刺诗。你们曾是拜伦，记得吗？你们写过《唐璜》。你们也是克雷布，选取农民生活最污秽的细节作为主题。由此可见，你们显然具备处理万千题材的潜质；将你们禁锢在独室孤身之中不过是暂时必需。但你们要如何走出去，进入他者的世界？倘若容我妄猜，这如今是你们面临的难题——既然已认识自我，就要在已知的自我与外部世界间找到正确联系。这是个难题。我认为当代诗人无一人完全解决它。而有无数声音在预言绝望。他们说，科学已使诗歌无存；汽车与无线电里没有诗。我们失去了宗教。万物喧嚣，一切过渡。故人们说，诗人与当下时代不可能建立联系。但这当然是谬论。这些变故皆属表象，远不足以摧毁最深刻原始的本能——节奏本能。此刻你们只需立于窗前，让韵律感自如开合，大胆自由地翕张，直至万物交融，直到出租车与水仙共舞，直到所有碎片凝聚成整体。我在胡说八道，我知道。我的意思是：集结全部勇气，保持极致警觉，召唤自然赋予你的所有天赋。然后让你的韵律感在男男女女、公共汽车、麻雀——街头万象——之间穿梭缠绕，直至将它们串联成和谐整体。这或许就是你们的使命：发现看似不相容事物间神秘的内在联系；无畏吸纳途经的每次经历并将其彻底吸收，使你们的诗成为整体而非碎片；将人类生活重新诗化，从而通过人物再次给予我们悲剧与喜剧——不是小说家那种绵延铺陈，而是诗人式的凝练综合——这便是我们现在寄望于你们的。但既然我不懂节奏何指，亦不解生活何意，更无法告知哪些物象适宜在诗中结合（这纯属你们的事务），且我分不清扬抑抑格与抑扬格，因而无力说明该如何修正拓展你们古老神秘艺术的仪轨——我将转向更稳妥的阵地，重新审视这些诗集本身。当我重读这些诗集，正如我所承认的，心中充满对未来的希望而非死亡的预感。但人并非总愿思虑未来，若恰如偶尔发生的那样，人正活在当下。此刻我阅读这些诗篇，发现自己——要知道阅读宛如给一群反叛者开门，他们蜂拥而出同时从二十个方位袭击你——被击中，被唤醒，被刮擦，被剥露，被抛向空中，恍见生命疾闪而过；转瞬又被蒙蔽，被敲击头顶——所有这些对读者都是愉悦体验（毕竟开门得不到回应最是郁闷），我相信这确凿证明了诗人生机勃勃。但在这些狂喜的欢呼中，我边读边记录到某个不满者持续在低音部重复某个词。最终我压下其他声响，问这不满者：“那么，你想要什么？”他竟令我不适地爆发：“美”。容我重申，我对阅读时感官的诉说概不负责；仅记录如下事实：我内心有个不满者抱怨说，在他看来奇怪的是，英语本是混合语言，丰饶语言，在音韵色彩、意象与暗示力上无与伦比——奇怪的是这些现代诗人写作时仿佛既无耳无目，无足底无掌心，只有诚实进取的啃书本的头脑，无性征的躯体，以及——但此刻我打断了他。因为当说到诗人该是双性同体（我猜他正要这么说），即便毫无科学训练如我，也划清界限，令其噤声。但若剔除这些明显谬论，你认为这抱怨有多少真实成分？就我而言，此刻已停止阅读，能大致整体观照这些诗作，确实感觉耳目被剥夺了应享的盛宴。在我引用的那些精妙准确的诗行背后，缺乏如叶芝诗作那般蕴藏的丰富底蕴。诗人紧抓他唯一的词，犹如溺水者抱住浮木。若事实如此，我愿贸然揣测缘由，尤其因这印证了我方才所言。写作技艺（或许这正是我不满者所谓的“美”），即能够随心调遣语言中的每个词，知晓其重量、色彩、声音、联想，从而使其如英语所需暗示超越字面之意——这门技艺当然可通过阅读习得（阅读再多也不为过）；但更彻底有效的方法是设想自己成为他人。若只写单一人，如何学会写作？举个明显例证。你能否怀疑莎士比亚通晓语言中每个音韵音节，能精确驾驭语法句法，正是因哈姆雷特、福斯塔夫与克莉奥佩特拉逼迫他获得这种认知？正是剧中王公、军官、仆从、凶手与士卒坚持要他精准道出他们所感，用贴切的言辞？是他们教会他写作，而非十四行诗的催生者。因此，若想满足所有感官（每当我们将诗抛入其中，理性、想象、耳目、掌心足底便蜂拥而起，更不必说心理学家尚未命名的百万种感官），你最好着手创作长诗，让与你截然不同的人物高声喧哗。看在上帝份上，三十岁前切勿发表任何作品。我确信这点至关重要。我所读诗作中多数瑕疵，我认为可归因于它们在过于稚嫩时暴露于公众的灼热目光下。这使它们枯萎成骨架般的枯瘦，情感与文字皆然，而这本不该是青年特质。诗人写得很好；他为严苛聪慧的公众而写；但若十年间他只为自己而写，将会写出多么更好的作品！毕竟（容我再次引用你的信）二十到三十岁是情感激荡的岁月。雨滴淅沥，飞鸟掠影，路人经过——最寻常的声像都有力量将人，如我记忆所及，从狂喜之巅抛入绝望之渊。若现实生活如此极端，精神生活理应自由追随。趁年轻，尽情写些荒唐文字吧。犯傻，多愁善感，摹仿雪莱，摹仿塞缪尔·斯迈尔斯；放纵每个冲动；犯遍文体、语法、品位、句法的所有错误；倾泻；翻滚；释放愤怒、爱恋、讽刺，运用你能捕捉、强迫或创造的任何词语，使用到手的任何格律、散文、诗歌或呓语。如此你才学会写作。但若急于发表，自由便将受阻；你会顾虑人言；本该只为自己而写时，你却为他人而写。何必为了出版那些工整拘谨的实验诗集，就去束缚此刻正奔涌的自发荒诞——这本是未来数年间独属于你的天赐？为了金钱？你我皆知这绝无可能。为了获得批评？但你的朋友们在手稿上批注的见解，远比评论家的任何评语更为严肃深刻。至于名声——我恳求你瞧瞧那些名流：看他们登场时，周遭如何弥漫开沉闷的死水；观察他们的傲慢自负，他们的先知腔调；想想最伟大的诗人都是无名氏；想想莎士比亚对名声何等漠然；邓恩如何将诗稿扔进废纸篓；写篇文章举证，可有哪位现代英国作家能真正逃脱门徒与崇拜者、索要签名者与采访者、晚宴与午宴、庆典与纪念活动的围剿——英国社会正是凭借这些手段，如此高效地扼住歌者的喉咙，令他们缄默。但言尽于此。至少，我拒绝加入恋尸癖者行列。只要你们——萨福、莎士比亚、雪莱德高望重的年轻传人们——正值二十三岁芳华，并打算（哦，何等令人艳羡！）将未来五十年献给诗歌，我便绝不相信这门艺术已然消亡。若你偶尔受惑欲加入悼亡者的合唱，请以那位老先生的命运为戒——我忘了他的名字，似乎是皮博迪。正当他要将所有艺术送进坟墓时，一大块热黄油吐司噎住了他。旁人安慰说此举将使他与老普林尼在冥府相会——据说，这安慰未曾带给他丝毫满足。现在，该谈谈这封信里私密的、不拘礼节的，实则是唯一真正有趣的部分了……（写于 1932 年）</p>
<p><img src="https://s2.loli.net/2025/11/10/csCxmFLtlBkjuAd.jpg" alt="640 (2).jpg" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>UntarnishedAura
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/" title="译｜Virginia Woolf《致青年诗人》">https://kirish1ma.github.io/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/Hexo_blog/tags/Philosophical-Translation/" rel="tag"># Philosophical Translation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Hexo_blog/2025/11/10/FaithWitness-Translation-2025-11-10-Sisu-DesireSource-TextGeneration/" rel="prev" title="译｜西苏-欲望源头 文本生成">
                  <i class="fa fa-angle-left"></i> 译｜西苏-欲望源头 文本生成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Hexo_blog/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/" rel="next" title="我会为你的温柔而死，为红色的湖泊而亡">
                  我会为你的温柔而死，为红色的湖泊而亡 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    autoPlay: true,
    audio: [
    {
        name: 'The Sun Also Rises',
        artist: 'Ernest Miller Hemingway',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Im_Gettin_Sentimental_Over_You_Tommy-Dorsey.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'La mort heureuse',
        artist: 'Albert Camus',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Lover',
        artist: 'Marguerite Duras',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/all_my_life-Helen-Ward.flac',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Смерть Ивана Ильича',
        artist: 'the old man in Yasnaya Polyana',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    {
        name: 'Congratulations!',
        artist: 'piano version',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Congratulations-goated.flac',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    ]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
