<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="请赋予我全世界所有的悲伤,我要让它们化作希望。  —— 聂鲁达">
<meta property="og:type" content="article">
<meta property="og:title" content="我会为你的温柔而死，为红色的湖泊而亡">
<meta property="og:url" content="https://kirish1ma.github.io/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/index.html">
<meta property="og:site_name" content="Nakahara Blog">
<meta property="og:description" content="请赋予我全世界所有的悲伤,我要让它们化作希望。  —— 聂鲁达">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/10/Esq41mYCLVBQ3yW.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/11/10/Rsb8Q6ne1LV4mir.jpg">
<meta property="article:published_time" content="2025-11-09T19:46:35.000Z">
<meta property="article:modified_time" content="2025-11-11T15:36:40.946Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/10/Esq41mYCLVBQ3yW.jpg">


<link rel="canonical" href="https://kirish1ma.github.io/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/","path":"2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/","title":"我会为你的温柔而死，为红色的湖泊而亡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我会为你的温柔而死，为红色的湖泊而亡 | Nakahara Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nakahara Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">KirishimaMana Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E8%B5%8B%E4%BA%88%E6%88%91%E5%85%A8%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%E7%9A%84%E6%82%B2%E4%BC%A4%E6%88%91%E8%A6%81%E8%AE%A9%E5%AE%83%E4%BB%AC%E5%8C%96%E4%BD%9C%E5%B8%8C%E6%9C%9B-%E8%81%82%E9%B2%81%E8%BE%BE"><span class="nav-number">1.</span> <span class="nav-text"> 请赋予我全世界所有的悲伤,我要让它们化作希望。  —— 聂鲁达</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8C%AE%E7%BB%99%E8%B4%B9%E5%BE%B7%E9%87%8C%E7%A7%91-%E5%8A%A0%E8%A5%BF%E4%BA%9A-%E6%B4%9B%E5%B0%94%E8%BF%A6%E7%9A%84%E9%A2%82%E6%AD%8C"><span class="nav-number">2.</span> <span class="nav-text"> 献给费德里科 · 加西亚 · 洛尔迦的颂歌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/11/kPq6nY1pMovNbiL.png">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vndb.org/" title="vndb → https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-database fa-fw"></i>vndb</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://developer.mozilla.org/zh-CN/" title="MDN → https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>MDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sm.ms/" title="sm.ms → https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-image fa-fw"></i>sm.ms</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zlib.by/" title="zlibrary → https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-book-open fa-fw"></i>zlibrary</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://annas-archive.org/" title="anna&#39;s-archive → https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>anna's-archive</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mscdownload.pages.dev/" title="NetEase-Download → https:&#x2F;&#x2F;mscdownload.pages.dev&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i>NetEase-Download</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/11/kPq6nY1pMovNbiL.png">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakahara Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我会为你的温柔而死，为红色的湖泊而亡 | Nakahara Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我会为你的温柔而死，为红色的湖泊而亡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-10 03:46:35" itemprop="dateCreated datePublished" datetime="2025-11-10T03:46:35+08:00">2025-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-11 23:36:40" itemprop="dateModified" datetime="2025-11-11T23:36:40+08:00">2025-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FaithWitness/" itemprop="url" rel="index"><span itemprop="name">FaithWitness</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://s2.loli.net/2025/11/10/Esq41mYCLVBQ3yW.jpg" alt="cover" /></p>
<h4 id="请赋予我全世界所有的悲伤我要让它们化作希望-聂鲁达"><a class="markdownIt-Anchor" href="#请赋予我全世界所有的悲伤我要让它们化作希望-聂鲁达"></a> 请赋予我全世界所有的悲伤,我要让它们化作希望。  —— 聂鲁达</h4>
<span id="more"></span>
<h4 id="献给费德里科-加西亚-洛尔迦的颂歌"><a class="markdownIt-Anchor" href="#献给费德里科-加西亚-洛尔迦的颂歌"></a> 献给费德里科 · 加西亚 · 洛尔迦的颂歌</h4>
<p>倘若能在孤独的房间里恸哭，<br />
倘若能抠出并吃掉自己的眼睛，<br />
为了你身披丧服橘子树般的声音，<br />
为了你呐喊出来的诗，我会做这样的事情。<br />
因为为了你，医院被涂成蓝色，<br />
学校和海滨在增长，<br />
受伤的天使长满羽毛，<br />
婚宴上的鱼长满鳞片，<br />
刺猬向天空飞翔：<br />
因为你的成衣让黑色浆膜<br />
充满勺子和血液<br />
并吞下扯断的带子，用亲吻<br />
互相杀戮，身穿洁白的衣裳。<br />
当你穿着桃色的衣裳飞翔，<br />
当飓风般稻谷的笑容洋溢在你脸上，<br />
当你为了歌唱晃动<br />
血管和牙齿，喉咙和手指，<br />
我会为你的温柔而死，<br />
为红色的湖泊而亡，<br />
你生活在那里的秋天<br />
与倒下的战马和流血的神在一起，<br />
我会为一座座公墓而死<br />
它们像灰色的河<br />
充满灵柩和水，<br />
夜晚在窒息的钟声里流淌：<br />
河流像伤员的病房，<br />
在充满大理石号码、腐朽王冠<br />
和丧葬用油的河里，向着死亡暴涨：<br />
为了在夜间看见你，看见<br />
溺死的十字架经过，站立着哭泣，<br />
我愿死去，<br />
因为你面对死亡之河，<br />
无依无靠、伤心地流泪，<br />
哭啊，哭啊，眼睛里<br />
充满泪水，泪水，泪水。<br />
倘若能在夜里，失迷地孤独，<br />
在铁路和轮船上，<br />
用黑色的漏斗，啃噬灰烬，<br />
将阴影、烟雾和遗忘收集，<br />
我会这样做<br />
为了你在那里生长的树，<br />
为了你汇集的金色之水的巢，<br />
为了遮盖你骨骼的藤蔓<br />
它们向你传授夜的秘密。<br />
城市带着水灵灵洋葱的味道<br />
等着你沙哑地歌唱着走过，<br />
静悄悄的捕鲸船追踪你，<br />
绿色的燕子在你头发上筑巢，<br />
此外，蜗牛和岁月，<br />
卷起的桅杆和樱桃树<br />
包围你，义无反顾<br />
当你露出浸在血中的口<br />
和长着十五只眼睛的苍白头颅。<br />
倘若能让城区充满煤烟<br />
抽泣着将钟表打烂，<br />
那是为了看看何时到达你家<br />
嘴唇破裂的夏天，<br />
外衣挣扎的人群，<br />
光辉凄惨的地区，<br />
死去的犁和虞美人，<br />
掘墓人和骑手们，<br />
星球和血迹斑斑的地图，<br />
充满灰尘的潜水员，<br />
蒙面人拖着<br />
被刀刺伤的姑娘，<br />
根须，血管，医院，<br />
喷泉，蚂蚁<br />
带着床的夜晚<br />
孤单的骑兵死在蜘蛛中间，<br />
一朵仇恨和别针的玫瑰，<br />
一条黄色的航船，<br />
一个带着孩子的刮风天，<br />
到达的还有我和奥利维里奥、诺拉、<br />
阿莱克桑德雷、黛丽娅、<br />
马鲁卡、马尔瓦 · 马丽娜、玛利亚 · 路易莎和拉尔科，<br />
“金头发”、拉斐尔·乌加特、<br />
科塔波斯、拉菲尔·阿尔贝蒂、<br />
卡洛斯、“宝贝儿”、马诺洛 · 阿尔托拉吉雷、<br />
莫利纳里、<br />
罗萨莱斯、贡恰 · 门德斯<br />
和其他我记不起来的人。<br />
来，让我为你加冕，健康<br />
和蝴蝶的青年，纯洁的青年<br />
像一道永远自由的黑色闪电，<br />
让我们交谈，<br />
现在只剩下你我，在岩石中间，<br />
开诚布公，像你我的为人一样，<br />
要不是为了雨露，诗句有什么用处？<br />
若不是为了那个晚上，可恶的匕首<br />
将我们调查，诗句有什么用处？<br />
为了那一天，那个黄昏，在那破败的角落<br />
那人受打击的心准备死亡。<br />
尤其是夜晚，<br />
有许多星星的夜晚，<br />
它们映在河心<br />
像床边的一条飘带<br />
房间里挤满了穷人。<br />
他们中有人死了，<br />
也许是失去了岗位，<br />
在办公室，医院<br />
电梯或矿山，<br />
受伤害的人们强忍悲苦<br />
到处有哭泣和打算：<br />
当星星在无尽的河里流转<br />
有多少哭泣在窗前，<br />
门槛被哭泣磨损，<br />
泪水将卧室湿遍，<br />
像浪一样啃噬地毯。<br />
费德里科，<br />
费德里科，<br />
你看这世界，<br />
街道，醋，<br />
车站上的告别<br />
当灰烟启动了果敢的车轮<br />
向着那除了分别、岩石<br />
和铁轨，什么也没有的地方。<br />
在各地<br />
有那么多人质问。<br />
有流血的盲人<br />
有的灰心，有的愤怒，<br />
有的悲惨，有带爪的树，<br />
强盗的怀里揣着嫉妒。<br />
费德里科，这就是生活，<br />
这是我伤感而又男性的友谊<br />
能献给你的东西。<br />
你自身就懂得很多，<br />
其余你会渐渐懂得。</p>
<hr />
<p><em>译   者：赵 振 江，选自《永不枯竭的是我的心跳：聂鲁达诗选》</em></p>
<blockquote>
<p>ASK,  AND IT SHALL BE GIVEN YOU;<br />
KNOCK, SHALL BE OPENED UNTO YOU.</p>
</blockquote>
<p><img src="https://s2.loli.net/2025/11/10/Rsb8Q6ne1LV4mir.jpg" alt="cover" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>FaithWitness
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/" title="我会为你的温柔而死，为红色的湖泊而亡">https://kirish1ma.github.io/2025/11/10/FaithWitness-poems-2025-11-10-Ode-to-Federico-Garcia-Lorca/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"># 诗歌</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/10/FaithWitness-Translation-2025-11-10-Translation-VirginiaWoolf-ToTheYoungPoet/" rel="prev" title="译｜Virginia Woolf《致青年诗人》">
                  <i class="fa fa-angle-left"></i> 译｜Virginia Woolf《致青年诗人》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/10/FaithWitness-poems-2025-11-10-Mary-Oliver/" rel="next" title="玛丽·奥利弗">
                  玛丽·奥利弗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    autoPlay: true,
    audio: [
    {
        name: 'The Sun Also Rises',
        artist: 'Ernest Miller Hemingway',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Im_Gettin_Sentimental_Over_You_Tommy-Dorsey.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'La mort heureuse',
        artist: 'Albert Camus',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Lover',
        artist: 'Marguerite Duras',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/all_my_life-Helen-Ward.flac',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Смерть Ивана Ильича',
        artist: 'the old man in Yasnaya Polyana',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    {
        name: 'Congratulations!',
        artist: 'piano version',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Congratulations-goated.flac',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    ]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
