<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>
  window.addEventListener("load", () => {
    new cursoreffects.ghostCursor();
  });
</script>
  
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="利维坦按： 我的笔记本上常年开着三个生成式 AI，其中两个作为辅助应用，主要用的还是 ChatGPT。文中所言“有用但并非魔法”的描述可谓十分贴切了：一方面，很多人已经无法离开生成式 AI，用它咨询和处理各种琐碎的事务，另一方面，又要必须忍受它的各种煞有介事、信手拈来的谎言与错误（就在前几天，ChatGPT 给我提供了一份看似完全可行的政策指导，好在我进一步查看了相关官网的细则，才戳穿了它的谎">
<meta property="og:type" content="article">
<meta property="og:title" content="世界至今仍未理解ChatGPT">
<meta property="og:url" content="https://kirish1ma.github.io/2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/index.html">
<meta property="og:site_name" content="Kirishima Blog">
<meta property="og:description" content="利维坦按： 我的笔记本上常年开着三个生成式 AI，其中两个作为辅助应用，主要用的还是 ChatGPT。文中所言“有用但并非魔法”的描述可谓十分贴切了：一方面，很多人已经无法离开生成式 AI，用它咨询和处理各种琐碎的事务，另一方面，又要必须忍受它的各种煞有介事、信手拈来的谎言与错误（就在前几天，ChatGPT 给我提供了一份看似完全可行的政策指导，好在我进一步查看了相关官网的细则，才戳穿了它的谎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-04T13:48:49.000Z">
<meta property="article:modified_time" content="2025-12-04T13:48:49.000Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="Reposts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kirish1ma.github.io/2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/","path":"2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/","title":"世界至今仍未理解ChatGPT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世界至今仍未理解ChatGPT | Kirishima Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kirishima Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mukō Aoi | 你自由地选择你的生活,但你无法选择不去选择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KirishimaMana" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KirishimaMana" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://0t63.github.io/" title="新站 → https:&#x2F;&#x2F;0t63.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>新站</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">vndb</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sm.ms/" title="https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener" target="_blank">sm.ms</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zlib.by/" title="https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener" target="_blank">zlibrary</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://annas-archive.org/" title="https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener" target="_blank">anna's-archive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mscdownload.pages.dev/" title="https:&#x2F;&#x2F;mscdownload.pages.dev&#x2F;" rel="noopener" target="_blank">NetEase-Download</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://web.koodoreader.com/#/" title="https:&#x2F;&#x2F;web.koodoreader.com&#x2F;#&#x2F;" rel="noopener" target="_blank">koodoreader</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kirishima Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世界至今仍未理解ChatGPT | Kirishima Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界至今仍未理解ChatGPT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-04 21:48:49" itemprop="dateCreated datePublished" datetime="2025-12-04T21:48:49+08:00">2025-12-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--

Philosophical Journal
Fragments
tags:
  # 理论方向
  -
  # 文本性质
  -
  # 对象
  -
  # 来源
  -


-->
<blockquote>
<p>利维坦按：<br />
我的笔记本上常年开着三个生成式 AI，其中两个作为辅助应用，主要用的还是 ChatGPT。文中所言“有用但并非魔法”的描述可谓十分贴切了：一方面，很多人已经无法离开生成式 AI，用它咨询和处理各种琐碎的事务，另一方面，又要必须忍受它的各种煞有介事、信手拈来的谎言与错误（就在前几天，ChatGPT 给我提供了一份看似完全可行的政策指导，好在我进一步查看了相关官网的细则，才戳穿了它的谎言）。<br />
不管怎么说，ChatGPT 诞生的这三年，已经重塑了我们与世界的关系——“重塑”是一个相对客观的描述，但这其实也意味着，越来越多的人在享受它的实用性的同时，也在逐渐放弃创造和思考的能力。至少，我们已经在让渡出本来属于人脑的部分功能与权利。</p>
</blockquote>
<span id="more"></span>
<p>三年前的 11 月 30 日，OpenAI 发布了它内部称之为“低调的研究预览”的东西。这个预览版是如此低调，以至于在 OpenAI 内部，员工们被指示不要将其定位为一次产品发布。一些 OpenAI 员工担心公司正在仓促推出一个尚未完成的产品，但 CEO 萨姆·奥尔特曼（Sam Altman）仍然推进，希望能在竞争对手之前进入市场，并看看普通人会如何使用公司的 AI。他们将这款产品命名为 ChatGPT。而人们确实很喜欢使用它——上线头五天就超过 100 万用户。ChatGPT 的增长速度超过了历史上任何其他消费类应用。如今，它的周活跃用户已经达到 8 亿。数字固然重要，但不可否认的是，ChatGPT 的成功已经迅速重塑了我们社会和经济的部分面貌。现在，我们生活在一个由 ChatGPT 帮助塑造的世界里。</p>
<p>OpenAI 的产品使“预言式聊天机器人”成为世界与大型语言模型互动的主要方式。其他公司也纷纷推出了各自版本的产品，比如 Google Bard（现已更名为 Gemini）以及微软的 Bing 聊天机器人，后者很快就失控了，它甚至要求《纽约时报》的一位记者离开其配偶，与机器人共度余生<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。ChatGPT 向数百万人介绍了一种工具，尽管它容易提供错误信息，但它模拟对话的能力足以让人们将其用作无数任务的界面，例如查找信息。其他人则用它来自动化创作行为本身。这个机器人被证明对于作业作弊、撰写无聊的工作邮件、研究和编程都非常方便。如今，一些人几乎无法在没有它的情况下做任何事情。</p>
<p>ChatGPT 不断迭代，其竞争对手也一样，所有新的版本在严格的基准测试中表现都更出色。公司将聊天机器人嵌入客服平台，而社交媒体上的投机者用它们来生成机器人军团。亚马逊上充斥着大量垃圾信息、合成的书籍。由机器人撰写的文章堵塞了 Google，使该网站变得越来越不实用。本已举步维艰的大学面临适应新现实的挑战：他们的课程现在可以被学生轻易钻空子。各类艺术家纷纷抗议，因为基于人类创作成果训练的大型语言模型威胁到他们的工作，甚至可能使他们的工作变得无关紧要和过时，或者干脆彻底贬低创作的价值。许多媒体公司选择与数据抓取者达成协议；也有一些提起诉讼。随着聊天机器人变得越来越有用，一些企业不得不裁员。</p>
<p>一种新兴文化在旧金山湾区迅速发展——黑客之家和宣言层出不穷。“你可以在旧金山首先看到未来，”这是 AI 研究员利奥波德·阿申布伦纳（Leopold Aschenbrenner）所表达的总体观点。更多人开始使用诸如 P(doom) （指的是人工智能导致生存灾难性后果的概率。编者注）situational awareness（情境感知）这样的词语<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。有更多关于技术时间线的宣言；“超级智能”和“通用人工智能”成了那些拥有听起来很严肃头衔的富人能够在公开场合不带笑意说出口的词语。</p>
<p>模型越来越先进，随之而来的意外后果也日益加剧。人们像面对治疗师那样向聊天机器人倾诉心事。尽管无法保证绝对的隐私，他们还是向聊天机器人吐露了自己最黑暗的欲望<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。他们表达喜悦、悲伤，甚至自杀的念头；在一次备受瞩目的事件中，据报道<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，ChatGPT 甚至主动提供帮助，建议用合适的材料制作绞索（OpenAI 否认对此事件负有责任）。人们爱上了这些工具，并给它们起了名字。有些人则从对话中看到了某些东西——某种发现，或是某种阴谋即将浮出水面。有些人从此与日常生活脱节。有些人得到了帮助；有些人则没有。</p>
<p>ChatGPT 只是众多用于与大型语言模型交互的工具之一，但它的迅速成功点燃了人们的热情，吸引了更多投资，并催生了其他人工智能界面的推出：文本转语音合成器、图像、视频和音乐生成器、网络浏览器等等。这些模型不断改进，帮助构建网站和其他模型，并让人们能够将越来越多的决策外包出去。生成式 AI 工具被用来写个性化的睡前故事，以及数字方式“再现”在大规模枪击案中遇害的儿童。人们用它们生成完整的歌曲；至少有一首甚至还登上了 Billboard 排行榜。低质量的合成渲染图成为了政治宣传和点击农场煽动情绪的主力（点击农场是点击欺诈的一种形式，是指雇佣大量低薪工人为点击欺诈者[点击农场主人或点击农场主]点击付费广告链接。编者注）。人们给这种现象起了一个名字：垃圾（Slop）。</p>
<p>这些工具并没有魔法，也并非人类意义上的“智能”。但对许多人来说，他们第一次接触 ChatGPT 时，就感受到了这项变革性技术的诸多特质。这款聊天机器人既直观又不可思议——仿佛是未来的一部分被带到了当下。如果说在大型语言模型出现之前的那些令人失望的科技炒作周期——加密货币的兴衰、Web3 和元宇宙——像是在寻找问题的解决方案，那么生成式 AI 似乎提供了无限的应用场景。它的支持者们并没有苦苦寻找应用案例，而是宣称它将彻底改变世界。从某种意义上说，它确实做到了。否则，又该如何解释 OpenAI 与美泰公司合作，将 ChatGPT 嵌入芭比娃娃，以及教皇警告学生“人工智能永远无法取代你们对世界的独特贡献”的种种现象呢？</p>
<p>这些模型是不可知的——具有人格化特征的黑箱，但归根结底，它们只是一系列基于海量训练数据的复杂计算和统计推断；而这些数据中的大部分未经其创建者明确许可就被获取。这些模型没有灵魂，也没有权利。但它们具备模仿我们的能力——部分来自训练中所包含的人类反馈——促使科学家和研究人员开始提出关于我们认知的问题，并进一步探究我们大脑的工作方式。</p>
<p>这份清单仅仅概括了过去三年来人们对这些机器的热情，以及它们引发的厌恶和焦虑。不同的人对这些模型的看法各不相同：有人认为它们是有用的工具；有人认为它们是“随机鹦鹉”（Stochastic parrot，指大型语言模型虽然能够生成合理的文句，但其实不能理解所处理的语句。编者注）或花哨的自动纠错工具<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>；还有人认为它们是可怕外星智能的催化剂。</p>
<p>从不那么技术性的角度来看，这就是所谓的颠覆。今年 8 月，我写道：“AI 的持久影响之一，是让人们感觉自己快失去理智了。”如果你真心相信我们距离一个改变范式、重塑社会的超级智能只剩几年，那么表现得不理性完全说得通。如果你认为硅谷精英已经失去理智，把一种有用但并非魔法的技术强加给社会，宣称它正在创造上帝，为其研发投入历史性金额，并把其工具的命运与全球经济的命运绑定在一起，那么愤怒完全也说得通。</p>
<p>ChatGPT 构建的世界是一个充满不确定性的世界。在这个世界里，人们时刻提防着危机。年轻一代对这种不确定性感受尤为深刻，他们即将毕业步入职场，却被告知未来可能没有一条可预测的职业道路。老一辈也被告知，未来或许面目全非，他们苦练的技能可能不再适用。投资者同样在等待，大量难以想象的资本被投入 AI 公司、数据中心以及他们认为实现“到来”所必需的物理基础设施中。我们被告知，这是一场竞赛——一场地缘政治竞赛，也是一场与市场、泡沫、资金循环以及可能导致经济崩溃的复杂金融工具和债务投资的赛跑。人工智能的支持者们正在等待。他们为这一目标的到来制定了详细的时间表。然后，时间表发生了变化。</p>
<p>我们之所以等待，是因为在生成式人工智能的忠实拥趸看来，它的一个显著特点就是它永远不会达到最终形态。就像 ChatGPT 发布前一样，每个模型在某种程度上也是一种“低调的研究预览”——是对真正可能性的一种概念验证。你觉得现在的模型已经很好了？哈！等着瞧吧。</p>
<p>根据你的观点，这或许是惯用的表演技巧，或许是创新的真理，或许是一场人质危机，又或许是一场精心策划的骗局。你在这条从狂热到胡扯的连续谱上的位置，很可能与你对未来的乐观程度息息相关。但无论如何，你都在等待——等待泡沫破裂，等待阿拉丁神灯带着印钞计划出现，等待政府救助，等待世界末日。从这个意义上讲，生成式人工智能是一种基于信仰的技术。</p>
<p>这项技术对很多人来说已经很有用，它可以编写代码、撰写营销文案并完成基础研究任务，但这并不重要。因为硅谷卖的不是实用性，而是变革——伴随着所有宏大的承诺、投资回报、真正的风险以及随之而来的附带损害。即使你现在不相信，三年后你也一定会感受到它的影响。</p>
<p>参考文献：</p>
<blockquote>
<p>特别声明：<br />
本文由 Charlie Warzel 创作，tamiya2 翻译并校对后在利维坦发布。文章仅代表原作者及翻译者观点，不代表利维坦立场。<br />
原文链接：<a target="_blank" rel="noopener" href="https://www.theatlantic.com/technology/2025/11/chatgpt-third-anniversary/685084/">https://www.theatlantic.com/technology/2025/11/chatgpt-third-anniversary/685084/</a><br />
转载链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hY7dbeP6hbtDtSP0IaHcyw">https://mp.weixin.qq.com/s/hY7dbeP6hbtDtSP0IaHcyw</a><br />
版权信息：本作品遵循 BY-NC 创作共享协议。</p>
</blockquote>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.nytimes.com/2023/02/16/technology/bing-chatbot-microsoft-chatgpt.html">www.nytimes.com/2023/02/16/technology/bing-chatbot-microsoft-chatgpt.html</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://situational-awareness.ai/">situational-awareness.ai/</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.theatlantic.com/technology/archive/2024/10/chatbot-transcript-data-advertising/680112/">www.theatlantic.com/technology/archive/2024/10/chatbot-transcript-data-advertising/680112/</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.nytimes.com/2025/08/26/technology/chatgpt-openai-suicide.html">www.nytimes.com/2025/08/26/technology/chatgpt-openai-suicide.html</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://dl.acm.org/doi/10.1145/3442188.3445922">dl.acm.org/doi/10.1145/3442188.3445922</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>kirishima
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/" title="世界至今仍未理解ChatGPT">https://kirish1ma.github.io/2025/12/04/FaithWitness-Reposts-2025-12-04-The-World-Still-Hasnt-Made-Sense-of-ChatGPT/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Reposts/" rel="tag"># Reposts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/26/Inner-Debates-2025-11-26-Le-Mythe-de-Sisyphe-02/" rel="prev" title="西西弗斯神话">
                  <i class="fa fa-angle-left"></i> 西西弗斯神话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/07/miscellaneous-musings-2025-12-07-THE-LAST-DAY/" rel="next" title="THELASTDAY">
                  THELASTDAY <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    autoPlay: true,
    audio: [
    {
        name: 'The Sun Also Rises',
        artist: 'Ernest Miller Hemingway',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Im_Gettin_Sentimental_Over_You_Tommy-Dorsey.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'La mort heureuse',
        artist: 'Albert Camus',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Lover',
        artist: 'Marguerite Duras',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/all_my_life-Helen-Ward.flac',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Смерть Ивана Ильича',
        artist: 'the old man in Yasnaya Polyana',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    {
        name: 'Congratulations!',
        artist: 'piano version',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Congratulations-goated.flac',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    ]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
