<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>
  window.addEventListener("load", () => {
    new cursoreffects.ghostCursor();
  });
</script>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/Hexo_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2025/11/23/ecSjiAUhpawvdgQ.jpg">
  <link rel="mask-icon" href="/Hexo_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Hexo_blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/Hexo_blog/","images":"/Hexo_blog/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/Hexo_blog/js/config.js" defer></script>

    <meta name="description" content="如果 如果明天是晴天，我们就去海边吧，我喜欢那细软的沙子。 嗯，如果明天是晴天的话。 如果明天是晴天，我们就去娱乐场吧，好想坐一次旋转木马呢。 嗯，如果明天是晴天的话。 如果明天是晴天，我们就去音乐广场吧，一起在阳光下跳一支圆舞曲。 嗯，如果明天是晴天的话。 虽然在祈祷着，但是我知道和你的所有约定都无法实现，因为这是一个一直下着雨的城市，晴天是一件无法祈求的奢饰品。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果明天是晴天">
<meta property="og:url" content="https://kirish1ma.github.io/Hexo_blog/2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/index.html">
<meta property="og:site_name" content="Kirishima Blog">
<meta property="og:description" content="如果 如果明天是晴天，我们就去海边吧，我喜欢那细软的沙子。 嗯，如果明天是晴天的话。 如果明天是晴天，我们就去娱乐场吧，好想坐一次旋转木马呢。 嗯，如果明天是晴天的话。 如果明天是晴天，我们就去音乐广场吧，一起在阳光下跳一支圆舞曲。 嗯，如果明天是晴天的话。 虽然在祈祷着，但是我知道和你的所有约定都无法实现，因为这是一个一直下着雨的城市，晴天是一件无法祈求的奢饰品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/11/cbsqkrK6it7gnoD.jpg">
<meta property="article:published_time" content="2025-11-11T12:28:53.000Z">
<meta property="article:modified_time" content="2025-11-11T14:49:00.000Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="存在主义,加缪,萨特,哲学随笔,深度思考,自由与荒诞,存在主义焦虑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/11/cbsqkrK6it7gnoD.jpg">


<link rel="canonical" href="https://kirish1ma.github.io/Hexo_blog/2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/Hexo_blog/2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/","path":"2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/","title":"如果明天是晴天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如果明天是晴天 | Kirishima Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/Hexo_blog/js/utils.js" defer></script><script src="/Hexo_blog/js/motion.js" defer></script><script src="/Hexo_blog/js/sidebar.js" defer></script><script src="/Hexo_blog/js/next-boot.js" defer></script><script src="/Hexo_blog/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/Hexo_blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Hexo_blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kirishima Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mukō Aoi | 你自由地选择你的生活,但你无法选择不去选择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Hexo_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Hexo_blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Hexo_blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Hexo_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/Hexo_blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/Hexo_blog/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text"> 如果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%A4%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text"> 前两章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F-%E6%97%A0%E6%B3%95%E5%AE%8C%E6%88%90%E7%9A%84%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text"> 序 无法完成的约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%BD%AC%E6%A0%A1%E7%94%9F"><span class="nav-number">2.2.</span> <span class="nav-text"> 一 转校生</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Hexo_blog/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Hexo_blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Hexo_blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KirishimaMana" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KirishimaMana" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">vndb</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sm.ms/" title="https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener" target="_blank">sm.ms</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zlib.by/" title="https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener" target="_blank">zlibrary</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://annas-archive.org/" title="https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener" target="_blank">anna's-archive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mscdownload.pages.dev/" title="https:&#x2F;&#x2F;mscdownload.pages.dev&#x2F;" rel="noopener" target="_blank">NetEase-Download</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://web.koodoreader.com/#/" title="https:&#x2F;&#x2F;web.koodoreader.com&#x2F;#&#x2F;" rel="noopener" target="_blank">koodoreader</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/Hexo_blog/2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/26/PH8mXMhC3eFNO5T.jpg">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kirishima Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如果明天是晴天 | Kirishima Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果明天是晴天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-11 20:28:53 / 修改时间：22:49:00" itemprop="dateCreated datePublished" datetime="2025-11-11T20:28:53+08:00">2025-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Hexo_blog/categories/%E7%A2%8E%E7%89%87/" itemprop="url" rel="index"><span itemprop="name">碎片</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://s2.loli.net/2025/11/11/cbsqkrK6it7gnoD.jpg" alt="cover" /></p>
<h3 id="如果"><a class="markdownIt-Anchor" href="#如果"></a> 如果</h3>
<p>如果明天是晴天，我们就去海边吧，我喜欢那细软的沙子。<br />
嗯，如果明天是晴天的话。<br />
如果明天是晴天，我们就去娱乐场吧，好想坐一次旋转木马呢。<br />
嗯，如果明天是晴天的话。<br />
如果明天是晴天，我们就去音乐广场吧，一起在阳光下跳一支圆舞曲。<br />
嗯，如果明天是晴天的话。<br />
虽然在祈祷着，但是我知道和你的所有约定都无法实现，因为这是一个一直下着雨的城市，晴天是一件无法祈求的奢饰品。</p>
<span id="more"></span>
<p>我已经不太记得那年自己为什么点开《如果明天是晴天》,只记得那时好像每天都在下雨.那部作品像一面潮湿的镜子,照出那时候对美好事物的幻想,这么多年过去了,这部作品早已经断更,文中的角色还在那个下着雨的城市一遍又一遍循环;一面是现实中作者为生活奔波的经历,另一面是文中角色依旧被自身内心的枷锁束缚.</p>
<p>时间真是,<span class="blackout">让人感到无力</span></p>
<p>不仅仅是对书中角色的感慨,也有自己这几年来经历的种种.有时候会觉得自己就像书中的角色一样,被困在一个下雨的城市里,无法逃脱.但也正是因为这些经历,让我更加珍惜那些晴天的时光,那些和朋友们一起度过的美好时刻.</p>
<p>有兴趣就去看看原著吧: <a target="_blank" rel="noopener" href="http://www.jjwxc.net/onebook.php?novelid=4860835">如果明天是晴天 作者:言崆</a></p>
<hr />
<h2 id="前两章"><a class="markdownIt-Anchor" href="#前两章"></a> 前两章</h2>
<h3 id="序-无法完成的约定"><a class="markdownIt-Anchor" href="#序-无法完成的约定"></a> 序 无法完成的约定</h3>
<p>如果明天是晴天，我们就去海边吧，我喜欢那细软的沙子。<br />
　　嗯，如果明天是晴天的话。<br />
　　如果明天是晴天，我们就去娱乐场吧，好想坐一次旋转木马呢。<br />
　　嗯，如果明天是晴天的话。<br />
　　如果明天是晴天，我们就去音乐广场吧，一起在阳光下跳一支圆舞曲。<br />
　　嗯，如果明天是晴天的话。<br />
　　虽然在祈祷着，但是我知道和你的所有约定都无法实现，因为这是一个一直下着雨的城市，晴天是一件无法祈求的奢饰品。</p>
<p>那天在路上行走的少年被一个奇怪的女孩叫唤住了，那是一个体型娇小的女孩，穿着一件冰蓝色的连衣裙，背后背着一个橙红色的双肩包，像是小学生。<br />
　　“我说好心的叔叔，能帮个忙吗？”<br />
　　叔叔？咱才没有那么老呢，无视掉。<br />
　　“好心的叔叔，你在这里丢下一个楚楚可怜需要帮助的女孩，不会觉得心痛吗？”<br />
　　“我说呢，我还是高中生，可不是什么奇怪的叔叔！”<br />
　　“那么正在拯救即将被毁灭的充满正义的勇敢的高中生，能帮个忙吗？”<br />
　　“嘛，什么事？”<br />
　　男孩有些不好意思地挠了挠头。<br />
　　“嘿嘿，能够请你趴在这里吗？双手向前，后背放平……嗯，不要躬得太高。”<br />
　　“我说，那是狗爬式吧。”<br />
　　“狗爬式？不知道哦，咱只是想要一个垫脚的地方而已，嘿嘿。”<br />
　　女孩笑得很天真，不像是恶作剧，但是少年有些被惹恼了。<br />
　　“我回去了。”<br />
　　“正义充满勇气的高中生哟，你就真的这样忍心抛弃一个需要帮助的小女孩吗？不去了解她经历了怎样的疼苦，又是鼓起了多大的勇气才敢向他人寻求帮助。”<br />
　　女孩鞠着双手，那双可爱的大眼睛中饱含着渴望的泪光。<br />
　　“好吧，算我倒霉。”<br />
　　少年执拗不过，于是按照女孩说的那样趴到地上，后背放平。<br />
　　“喂，快点爬上来啊。”<br />
　　少年，认为女孩是有东西丢到堤坝上，才需要爬上去捡的。<br />
　　为什么她不让自己帮忙捡？肯定是嫌弃他个子矮了。如果说女孩的身高看上去像是小学生，那么少年的身高看上去只是初中生而已。<br />
　　女孩脱掉鞋，抬起脚踩到少年的后背上。<br />
　　有点重？和女孩的外表不相符呢。<br />
　　“不能够把书包放好再爬上去吗？”<br />
　　“不行哦，那可是与生命同等重要的东西。”<br />
　　“随便你。”<br />
　　“可以稍微把后背抬高一点吗？”<br />
　　“再抬高一点，嗯，差不多了。”<br />
　　幸亏在这个时间点少有路人经过，不然他的囧样明天便会在朋友圈里流传。标题——某高中生与幼女竟然在大庭广众之下做这种事。<br />
　　这时女孩的声音从头顶传下来。<br />
　　“挡在我面前的是一堵很高很高的墙。<br />
　　墙的那边会是怎样的风景？<br />
　　那是单凭我一个人无法看到的，顶端的风景。*<br />
　　但是如果我不是一个的人话……呐，正义的勇敢地高中生原来大海真的是如此地美丽啊。”<br />
　　“喂，这不会就是你要站在我后背上的理由吧？”<br />
　　“嗯，为了看到自己一直以来憧憬的大海，嘿嘿。”<br />
　　.\ /.（怒） “快点下来，我要回去了。”<br />
　　“呃，再等等嘛，人家还想再多看一眼。”<br />
　　“……”<br />
　　即便是有些愤怒，少年也没有把女孩丢下来，他继续保持着弓背的姿势。<br />
　　“只能再待 10 秒钟。”<br />
　　“一分钟！”<br />
　　“20 秒。”<br />
　　“好吧。”<br />
　　“嘿嘿。”<br />
　　 20 秒的时间过后女孩准时下来，少年随即起身拍打掉身上的泥土准备离开。<br />
　　“呐，正义的勇敢的高中生你明天还会经过这里吧。”<br />
　　“不会还想再耍我一次吧。”<br />
　　“被人家这么可爱的女孩子亲近，不是应该很高兴才对吗。嘿嘿。”<br />
　　确实是有点高兴啦，但是怎么能表露出来呢。<br />
　　“明天我会在这里等你哦，如果不下雨的话。”女孩在他背后说道。<br />
　　而少年并没有回应。<br />
　　不过第二天放学后，他还是走到了这里。<br />
　　“嘿嘿，你果然来了。”<br />
　　女孩已经在堤坝上等着少年，不过这次她已经自己爬到堤坝上去了。冰蓝色的连衣裙也换成了白色的休闲装，只是背后还是背着那个格格不入的橙红色双肩包。<br />
　　“要爬上来吗？这里的风很好哦。”<br />
　　少年爬上了堤坝，在女孩不远处坐下来。<br />
　　远处是一片橙红的大海，归航的渔船在夕阳的霞光中染上了一片片的红色琉璃，这在这个一直下着雨的城市是难得的景色。</p>
<p>至那以后的一段时间，少年不时会在这里遇到这个稍许有些奇怪的女孩，然后简单地聊天、爬到堤坝上看海、说着不属于这个世界的故事。也许，这会是一个美好恋爱故事的开头吧。但，不是所有美好的开始都能拥有一个完美的结局。<br />
　　这样的时间在变成习惯之前，在变成一个完整的故事之前噶然地结束了。<br />
　　“明天开始，我可能就不会来这里了。”<br />
　　听到这样的话少年感到有些失落，但也仅是那样的情绪而已。并不是恋人的关系，甚至朋友都算不上，因为他们至今都没有交换过彼此的名字。<br />
　　只是无聊走到了这里，然后有人陪自己聊天，而且话题还不错，到头来也仅是这样的感觉而已。<br />
　　“哦，是要搬家了吗？”<br />
　　“为什么会这么觉得？”<br />
　　“故事里不都是这样写的吗？而且这座城市总是在下着雨，你不喜欢雨对吧。”<br />
　　“嗯，是哦。可能要搬去很远很远的地方——呐，明天早上能过来这里吗？想和你好好地说一声再见。”女孩鼓足了勇气抬起头注视着少年的眼睛问道。<br />
　　少年有些犹豫地说道：“如果不下雨的话，我会过来的。”<br />
　　“嘿嘿，那么明天 9 点前我在这里等你。”<br />
　　女孩笑得很开心，挥手告别。</p>
<p>哗啦啦——哗啦啦——哗啦啦——<br />
　　但是第二天，下起了雨，少见的带着狂风的暴雨。<br />
　　想必女孩是不会来的，这样的雨只有傻瓜才会出门吧。犹豫了一会后，少年还是冒着雨出门。抱歉，他是傻瓜来着。<br />
　　因为少年没有带伞的习惯，所以居住的地方并没有雨伞，跑到堤坝边时已经全身湿透。<br />
　　当然在那里他并没有看见那个女孩，毕竟这是很大的雨，就算打着伞也会被淋湿。<br />
　　只是傻瓜一样的少年并没有马上离去，他背靠着堤坝站立着，望向没有行人没有车辆的马路。他不清楚自己是不是期待着那个女孩能够再次出现，明明连名字都不知道。<br />
　　半个小时过后，女孩依旧没有出现，想必是不会来了，少年迈开步伐准备回去。<br />
　　这时旁边有个女孩地声音穿透这躁动的雨水传过来。<br />
　　“那个，请问你是有些奇怪的正义的勇敢的高中生先生吗？”<br />
　　“你是？”<br />
　　撑着红色雨伞的这个女孩少年并不认识，虽然脸型很像那个奇怪的少女但是可以确定不是一个人。<br />
　　少女看上去有些阴沉她的周围染着一圈黑色的氤氲，不是那个阳光灿烂的小女孩，那是令人温暖的彩色光芒。<br />
　　“小—令姐因为下雨无法过来，所以托我过来和高中生先生道别，这是她让我给你的饯别礼物。”<br />
　　从陌生女孩手中接过来的是一个白色的晴天娃娃，不是市面的贩卖品，而是拥有很强个人风格的手工艺品，那不是很好看却是很用心做出来的东西。<br />
　　“这个，麻烦帮忙转交给你姐姐，然后告诉她这些日子聊天很愉快。”<br />
　　少年也有准备礼物，一个排球少年的小挂件，他知道女孩很喜欢这部漫画。<br />
　　“……好的，我一定会送达。”<br />
　　有些阴沉的少女接过挂件之后转身走到路边，然后坐进一辆等候在旁边的黑色轿车中离开了。<br />
　　至那天以后，少年再也没有遇见那个有些奇怪的一起看海的小女孩。<br />
　　而那天的雨一直延续到半年以后。</p>
<p>*这句台词来自动漫《排球少年》</p>
<h3 id="一-转校生"><a class="markdownIt-Anchor" href="#一-转校生"></a> 一 转校生</h3>
<p>这里是孟夏第一中学高中部的某间教室内，时间是早读后的课间休息时段。<br />
　　学生 A：“今天似乎有转校生要来我们班喔。”<br />
　　学生 B：“真的假的？”<br />
　　学生 C：“真的吗？这个时候转校过来，是男孩还是女孩？”<br />
　　学生 B：“要是女孩子就好了。”<br />
　　学生 A：“是女孩子喔，个子挺高的。”<br />
　　学生 C：“你怎么知道，难道之前有认识？”<br />
　　学生 A：“刚才在走廊里看到了，班主任正在带她办理手续来着。”</p>
<p>教室后面靠窗的位置是主角的专属座位，但是很不幸我们故事里的少年有点矮了，所以被安排坐在很靠前的中间位置。因而学生们之间的闲谈就算是不想听见也会传进他的耳朵里。<br />
　　‘转校生吗？’<br />
　　一瞬间脑海中闪现出那个搬到远方的女孩，自从半年前分别后少年就不再遇到她。<br />
　　虽然浮现出那么一点期待，但是少年知道那是不可能。就算是女孩真的回到这座城市，也应该是就读初中部，而少年所在的年级已经是高三。<br />
　　叮叮叮——叮叮叮——<br />
　　随着上课铃声的响起，有些严肃的中年男老师走进了教室。<br />
　　“上课！”<br />
　　“起立。”<br />
　　“老师好。”<br />
　　“同学们好，在上课之前需要向大家介绍一名新同学，从今天开始起她将和我们一同学习。”<br />
　　早晨第一节课时间，有个陌生的身影跟在班主任后面走进教室。<br />
　　“转校生？”<br />
　　“真的是转校生啊。”<br />
　　“这时候转过来难道是高考移民”<br />
　　“说笑呢，谁那么傻移民到我们这个偏差值最高的省份。”<br />
　　学生们的情绪被调动起来，向中央的讲台处投去好奇的目光，毕竟在只有学习的每天日常里，转校生这种非日常是一颗投进水面的石子。<br />
　　少年也瞄了一眼讲台上的女孩，并不是自己期待中的那个人。那是一个个子很高的女孩，留着中短发，一副干气十足的模样，<br />
　　‘如果有打篮球一定很厉害吧。’不知为什么少年会如此觉得。<br />
　　“大家好，我来自临镇华侨中学的慕林，爱好是篮球，喜欢的食物是……”<br />
　　‘还真的是喜欢篮球啊。’<br />
　　虽然有些在意，但很快少年的注意力就从讲台上移开了，所以没有看见转校生因为发现他的存在而露出笑容的表情。<br />
　　此时少年的目光落在课本上，快速地浏览着接下来老师将要讲的内容，虽然他没有升学的打算，不过该做好的事情就尽量去做好仅此而已。<br />
　　叮咚——叮咚——<br />
　　“下课。”<br />
　　“起立。”<br />
　　“老师再见。”<br />
　　哈——哈欠。<br />
　　在老师离开后，少年开始趴在课桌上补充晚上缺失的睡眠。这时一个身影出现在他的眼前。对于在班上几乎没有朋友的少年来说，这是很异样的情况。<br />
　　“果然是古言呢，还以为俺认错人了。”<br />
　　古言，百里古言是这个故事里的这个少年的名字，而此时站在他面前的是今天才来到这个班级里的转校生。<br />
　　‘我有什么时候自我介绍过了？还是班主任一一介绍了所有学生的名字？就算如此也不可能一下子就全部记住了吧。’古言对于转校生突然和自己打招呼感到有些奇怪。<br />
　　“不认识我了吗？好伤心，我啦，临沟乡中学，篮球部，慕林。”<br />
　　“幕林？绿色的乌龟？”<br />
　　绿色依存着希望，只是那厚厚地龟壳过于沉重，古言凝视着转校生周围的绿色氤氲在思考着。<br />
　　“乌龟？”<br />
　　“不，没什么。”<br />
　　…… …… ……<br />
　　“那个，真的不记得我了吗？”<br />
　　看到古言沉默不语，转校生慕林表现得很失落。<br />
　　“初二的时候，古言转到我们班，然后一起进了篮球部的。”转校生有些泄气地说道。<br />
　　这时在古言的脑海中一些画面渐渐地浮现出来，山沟里的微型中学，低矮的平房教室，水泥地的室外篮球场，以及那个如风一般的篮球少女。<br />
　　“唷，慕林，好久不见。”<br />
　　古言抬起手打招呼道，确实在他的记忆里曾有过这样的一个少女。<br />
　　“想起我来了啊，太好了，好久不见，古言。”少女高兴地几乎要蹦起来，“刚才在讲台上看见古言的时候，还以为在做梦呢，没有想到这么多年不见古言还是初中时的模样。”<br />
　　正中眉心，成倍的伤害。<br />
　　“哈哈，不要在意啦，我觉得这样的古言挺可爱的。”<br />
　　古言并不想被别人说可爱，因为女孩子才会被这样形容。不过矮小是事实，对于那些改变不了的东西古言早就学会了去接受。<br />
　　“对了，古言还有在打篮球吗？”<br />
　　“没有了。”<br />
　　“额，好可惜。明明技术很好的。”<br />
　　“慕林还在打篮球吧，没记错的话你有把篮球当作自己的职业目标来着。”<br />
　　“是的，正是因此我才转校过来的。”<br />
　　是这样啊，孟夏第一中学的篮球部确实是强校级别的，就算是在省里也是名声显赫。<br />
　　“——古言，待会能拜托你带我参观一下学校吗？”<br />
　　“……”<br />
　　“如果不方便，就算了。”<br />
　　“嗯，没什么一定要去做的，放学后我们一起走走吧。”<br />
　　“谢谢。”女孩原本失落的表情立即展开了笑容，“快上课了，我先回去，待会见。”<br />
　　“嗯。”</p>
<p>放学后，按照约定古言带慕林熟悉新的校园，两人一起走在湿漉的小道上。<br />
　　孟夏第一中学，虽然是一所公立学校，但是拥有很高的升学率，而且有接受民企的投资，资金充裕。当然教育水平以及学校的基础建设在市内都是数一数二的，能够与其比肩的也就私立学院——白蔹学园而已。<br />
　　“这里是第一体育馆，第一体育馆免费给全体的师生使用；而篮球部、排球部使用的是第二体育馆，那里一般不会对外开放，不过参观是允许的。”<br />
　　“居然有两个体育馆，强豪果然就是不一样。”<br />
　　“沿着这条路一直往前走就可以看见学校的食堂，圆顶的像是剧院一样的建筑物。里面有一个很大的超市，需要用到的物品几乎都有出售。慕林是准备住校的吧？”<br />
　　“嗯，随身物品已经搬到宿舍了。”<br />
　　“还需要用到什么东西的话可以去那里买，价格还可以。”<br />
　　“嗯嗯。”<br />
　　“这是科学实验楼。”<br />
　　“好气派。”<br />
　　“这是图书馆。”<br />
　　“哇，里面有看多书的样子，不过应该是和我无缘的地方。”<br />
　　“然后这里——不要靠近比较好。”<br />
　　此时古言和慕林的面前是一栋古老的钟楼，灰色的墙壁外表爬满了绿色的藤蔓，依稀可以通过其外形判定是古老的西方风格建筑物。在钟楼的门口树立着一块【禁止私自进入】的牌匾，其深红色的大门缠绕着厚重的铁链。<br />
　　“为什么不能靠近？难道和传说之中的校园七大诡异事件有关？”幕林的眼睛散发出闪闪的光芒。<br />
　　“七大诡异事件？那是什么？”<br />
　　“难道没有吗？俺还是很期待的说。”<br />
　　“应该是太古老了，校方害怕出现安全隐患才禁止入内的吧。”<br />
　　“哦。”<br />
　　“大概就这些地方了，剩下的以后会慢慢熟悉起来的。”<br />
　　大约用了一个小时，两人差不多把整个校园溜达了一圈。<br />
　　“嗯，谢谢古言能够带我熟悉校园。”<br />
　　“没什么。”<br />
　　幕林看上去很开心，而古言觉得那只是对新鲜事物的喜欢而已。<br />
　　“那个接下来我还要去篮球部报道，所以改天再请你吃饭。”<br />
　　“哦，需要我带你过去吗？”<br />
　　“不用了，第二体育馆对吧，我有记得路。”<br />
　　“嗯，那我先回去了。”<br />
　　“明天见。”<br />
　　“明天见。”</p>
<p>和慕林分别后，古言准备回家，而当他走到教学楼前厅的时候，天突然下起了雨。不是突然，而是一直有在下雨的天在刚刚打了一个小差而已。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kirishima
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/Hexo_blog/2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/" title="如果明天是晴天">https://kirish1ma.github.io/Hexo_blog/2025/11/11/Fragments-2025-11-11-if-its-sunny-day-tomorrow/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Hexo_blog/2025/11/10/FaithWitness-poems-2025-11-10-Osip-Mandelstam/" rel="prev" title="我不为人知，行将凋零，寒冷泥泞的归宿正在临近。">
                  <i class="fa fa-angle-left"></i> 我不为人知，行将凋零，寒冷泥泞的归宿正在临近。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Hexo_blog/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/" rel="next" title="译存｜福柯：权力装置对比阶级结构">
                  译存｜福柯：权力装置对比阶级结构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    autoPlay: true,
    audio: [
    {
        name: 'The Sun Also Rises',
        artist: 'Ernest Miller Hemingway',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Im_Gettin_Sentimental_Over_You_Tommy-Dorsey.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'La mort heureuse',
        artist: 'Albert Camus',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Lover',
        artist: 'Marguerite Duras',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/all_my_life-Helen-Ward.flac',
        cover: 'https://s2.loli.net/2025/11/14/JW7vQpkaXKesbuR.jpg',
    },
    {
        name: 'Смерть Ивана Ильича',
        artist: 'the old man in Yasnaya Polyana',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke_Rings_Glen_Gray.mp3',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    {
        name: 'Congratulations!',
        artist: 'piano version',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Congratulations-goated.flac',
        cover: 'https://s2.loli.net/2025/11/14/rJgQflkFmMVbN6I.jpg',
    },
    ]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
