<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
    <style>
      .blackout {
        background-color: #000 !important;
        color: #000 !important;  
        transition: color 0.25s ease, text-shadow 0.25s ease;
        cursor: pointer;
      }
      .blackout:hover {
        color: #fff !important;
        text-shadow: 0 0 2px #000 !important; 
      }
    </style>
  <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirish1ma.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="权力装置对比阶级结构 （Apparatuses of Power Versus Class Structures） 作者：Jacques Bidet （法国当代著名的马克思主义哲学家和社会理论家，曾任法国巴黎第十大学哲学系教授，《今日马克思》（Actuel Marx）杂志主编，“国际马克思大会”主席和荣誉主席。他至今一直活跃于西方左派理论界，自称是位“独立的马克思主义研究者”） 译者：陈十七">
<meta property="og:type" content="article">
<meta property="og:title" content="译存｜福柯：权力装置对比阶级结构">
<meta property="og:url" content="https://kirish1ma.github.io/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/index.html">
<meta property="og:site_name" content="Nakahara Blog">
<meta property="og:description" content="权力装置对比阶级结构 （Apparatuses of Power Versus Class Structures） 作者：Jacques Bidet （法国当代著名的马克思主义哲学家和社会理论家，曾任法国巴黎第十大学哲学系教授，《今日马克思》（Actuel Marx）杂志主编，“国际马克思大会”主席和荣誉主席。他至今一直活跃于西方左派理论界，自称是位“独立的马克思主义研究者”） 译者：陈十七">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/12/sulGIbzDcMdmgiv.jpg">
<meta property="article:published_time" content="2025-11-11T15:49:51.000Z">
<meta property="article:modified_time" content="2025-11-11T15:49:51.000Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="Philosophical Translation">
<meta property="article:tag" content="福柯">
<meta property="article:tag" content="马克思">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/12/sulGIbzDcMdmgiv.jpg">


<link rel="canonical" href="https://kirish1ma.github.io/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kirish1ma.github.io/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/","path":"2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/","title":"译存｜福柯：权力装置对比阶级结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>译存｜福柯：权力装置对比阶级结构 | Nakahara Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nakahara Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">KirishimaMana Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-lover&lover"><a href="/loverandlover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover&lover</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E5%8A%9B%E8%A3%85%E7%BD%AE%E5%AF%B9%E6%AF%94%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text"> 权力装置对比阶级结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E6%9D%83%E5%8A%9B%E8%A3%85%E7%BD%AE%E5%AF%B9%E6%AF%94%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text"> 3.2  权力装置对比阶级结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#321-%E7%A6%8F%E6%9F%AF%E5%9B%B4%E7%BB%95-%E6%9D%83%E5%8A%9B%E8%A3%85%E7%BD%AE-%E5%B1%95%E5%BC%80%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text"> 3.2.1  福柯：围绕  “权力装置”  展开的策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text"> 原书</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="https://s2.loli.net/2025/11/11/kPq6nY1pMovNbiL.png">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">你有自杀的自由,但这自由令你眩晕。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vndb.org/" title="vndb → https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-database fa-fw"></i>vndb</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2060606086" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2060606086" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://developer.mozilla.org/zh-CN/" title="MDN → https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>MDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sm.ms/" title="sm.ms → https:&#x2F;&#x2F;sm.ms&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-image fa-fw"></i>sm.ms</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zlib.by/" title="zlibrary → https:&#x2F;&#x2F;zlib.by&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-book-open fa-fw"></i>zlibrary</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://annas-archive.org/" title="anna&#39;s-archive → https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-archive fa-fw"></i>anna's-archive</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kirish1ma.github.io/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/11/11/kPq6nY1pMovNbiL.png">
      <meta itemprop="name" content="Kirishima">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakahara Blog">
      <meta itemprop="description" content="你有自杀的自由,但这自由令你眩晕。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="译存｜福柯：权力装置对比阶级结构 | Nakahara Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          译存｜福柯：权力装置对比阶级结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-11 23:49:51" itemprop="dateCreated datePublished" datetime="2025-11-11T23:49:51+08:00">2025-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FaithWitness/" itemprop="url" rel="index"><span itemprop="name">FaithWitness</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--

categories:
  - 未归类
  # FaithWitness / Life Out of Control / 札记 / 杂乱的沉思 / 碎片
tags:
  # 理论方向
  -
  # 文本性质
  - Philosophical Translation
  # 来源
  -

-->
<p><img src="https://s2.loli.net/2025/11/12/sulGIbzDcMdmgiv.jpg" alt="cover" /></p>
<h2 id="权力装置对比阶级结构"><a class="markdownIt-Anchor" href="#权力装置对比阶级结构"></a> 权力装置对比阶级结构</h2>
<p>（Apparatuses of Power Versus Class Structures）</p>
<p>作者：Jacques Bidet</p>
<p>（法国当代著名的马克思主义哲学家和社会理论家，曾任法国巴黎第十大学哲学系教授，《<em>今日马克思</em>》（Actuel Marx）杂志主编，“国际马克思大会”主席和荣誉主席。他至今一直活跃于西方左派理论界，自称是位“独立的马克思主义研究者”）</p>
<p>译者：陈十七</p>
<span id="more"></span>
<p>原文出自 Foucault with Marx，英译本，2016，Part3.2.1，仅供留存参考</p>
<p>注：<em>DE——Dits et Écrits；EWF3——Essential Works of Foucault，Vol.3 Power；PK——Power/Knowledge；FL——Foucault Live；BB——The Birth of Biopolitics；</em></p>
<h2 id="32-权力装置对比阶级结构"><a class="markdownIt-Anchor" href="#32-权力装置对比阶级结构"></a> 3.2  权力装置对比阶级结构</h2>
<p>（Apparatuses of power versus class structures）</p>
<p>马克思曾就可被称为社会“装置”（<em>apparatuses</em>）的事物展开理论探讨。福柯也始终会将自身分析与“阶级”（<em>class</em>）社会这一背景相关联。然而，<strong>前者聚焦于阶级结构及其革命性的历史潜能，后者则关注以宏大策略形式展开的权力装置</strong>。严格来说，福柯并未提出一套能与马克思理论相抗衡的现代历史通论。但“装置/策略”（apparatus/strategy）这一对概念，却对一系列有关马克思主义视角局限性的探究进行了表达。<strong>它印证了从唯名论视角解读历史进程的合理性——在这种视角下，历史进程的每个时刻都包含无数在起因、规模与时间维度上彼此不可还原的核心与对象</strong>（见  3.2.1  节）。但问题在于，福柯的批判是否会因此使得马克思以结构术语所表达的、废除阶级结构的革命性抱负变得徒劳无益？（见  3.2.2  节）</p>
<h3 id="321-福柯围绕-权力装置-展开的策略"><a class="markdownIt-Anchor" href="#321-福柯围绕-权力装置-展开的策略"></a> 3.2.1  福柯：围绕  “权力装置”  展开的策略</h3>
<p>（Foucault：strategies in relation to “apparatuses of power”）</p>
<p>《知识考古学》（The Archaeology of Knowledge）揭示了 <strong>“话语构型”（discursive formations）</strong>，将其定义为“系统性地构建自身所谈论对象的一系列实践”。该书认可这些话语构型具有根本的弥散性，而非从特定时代的“世界观”（vision of the world）或在历史中逐步确立的某种理性中衍生而来。不过，书中仍发现了一种“<strong>知识型</strong>”（episteme，译注：译为“知识”，该词源自希腊语，经拉丁语 scientia 演变为现代英语中的 science。亚里士多德在《尼各马可伦理学》中将 episteme 定义为演绎性纯粹科学，研究对象为永恒必然的事物，以数学为典型代表，区别于 techne[技艺]和 phronesis[实践智慧]。福柯提出“知识型”概念，指特定历史时期支配知识生产与传播的根本规则系统，构成不同时代话语实践的隐形框架。其核心特征在于历史性，通过分析话语实践的深层关联揭示认知模式的流变）——一种总体性的装置，但此时它尚属“纯粹话语性”（specifically discursive）的范畴（PK/197），正是这种知识型使得在科学领域内区分何为具有科学性、何为不具有科学性成为可能。</p>
<p>在福柯后期的著作中，**“装置”（apparatus）**概念开始涵盖“非话语性社会的整个领域”。随后，一个更宽泛的概念得以形成，它在不同情况下指代由话语、制度、法律、建筑等要素构成的异质网络（PK／198）。福柯以 19 世纪法国北部和东部地区安置劳动人口的策略为例，说明“装置”的作用：当时不仅要为这些人口提供住房、信贷、杂货店和储蓄银行，还催生了慈善话语、工会话语、雇主话语、教育话语等一系列话语（PK/202-203）。特伦托会议是另一个例证，它为围绕灵魂指引、忏悔（简言之，一种新的主体性）展开的整套微观关系奠定了基础。18  世纪的卫生政策则是又一例证：这些政策构成了“一套装置，该装置不仅要确保人口的‘屈从化’[assujetissement]，还要不断提升其效用”（EWF 3/96）。福柯同样可以轻松地谈论精神病学装置或性装置（依次为：古代的快感装置、基督教的肉体装置、现代的性装置）等，而且“装置”还可以指“一支军队、一个作坊或其他类似类型的机构”（PK／159）。</p>
<p>倘若一切事物，乃至整个社会，都可被称为“装置”，那么“装置”这一术语究竟具有何种确定含义？它对应的明确意图又是什么？“装置”这一概念通常针对两类对手：一类是自由主义，这类理论认为权力源于所谓的主权、立法或宪法权力；另一类是被认为以国家或国家装置（DE ３／201）为核心来理解权力的马克思主义。**与之相反，这两类多少带有虚构色彩的批判对象所认可的，是一种现实主义研究路径  ——  即把所有社会机构都视为“装置”（法语：dispositifs）：也就是说，将其视为权力关系（始终是某些人对另一些人的权力），且这种权力关系体现在“技术”（technologies）、物质组合与话语构型的具体形态之中。**在现代社会，我们正迈向一种针对人口的生命政治（后文将对这些概念展开探讨），这种政治同时兼具支配性与促进性的动态特征。然而，这样的“装置”定义，并未揭示其内在包含的问题。</p>
<p>**事实上，谈论“装置”并非仅仅是提及一种实际的安排、一种由场所、话语、空间、时间等要素构成的简单配置。在此处，它还被略微隐晦地呈现为一个目的论概念，因为它预设了一个为实现特定目标而进行安排的行动者。**但这个行动者究竟是谁？它并非历史中的理性  ——福柯并不认同另一种“看不见的手”（invisible hand）的说法。相反，正如他所言：“我认为，我们需要审视权力的宏大策略如何根深蒂固，并在微观权力关系中找到其运作的条件”（PK/199）。但我们不禁要问，这种情况是依据微观与宏观之间的何种关系发生的？战术与策略之间又存在何种关系？策略是战术的产物，而策略又会不断重新界定战术的框架。19  世纪法国北部的雇主装置（指雇主群体形成的权力运作机制）便是如此：最终，“我们得到（笔者强调）一套连贯、合理的总体策略，但却无法说清这套策略究竟由谁构想”（PK/203）。这正是福柯所言“没有战略家的策略”（strategies without a strategist）的含义。但这仅仅是提出了一个问题。因为，“我们”[one obtain]（这里的“我们”[one]究竟是谁？）如何能在一系列战术的基础上形成一套策略呢？</p>
<p>在此，我们将进一步深入探讨当前的问题，因为显而易见的是，福柯明确关注的——但这一关注也存在问题——是“阶级策略”的形成。依托众多微观权力运作的“装置”，构成了可观察到“战术”（tactics）的场域，而这些“战术”是“逐步形成的，之后某个阶级才将其整合为宏大且连贯的整体”（PK/159）。“我们甚至可以说，正是凭借这一策略，资产阶级才能成其为资产阶级，并行使其支配权。但我认为无法断言的是：资产阶级是在其意识形态层面或经济规划层面，以一种既是真实存在、又带有虚构性的主体身份，发明了这一策略并将其强行施加于工人阶级的”（PK/203）。若从这一角度理解，<strong>策略塑造了阶级（正如阿尔都塞所言：阶级斗争先于阶级而存在）。但策略并未将阶级建构为主体。这一点至关重要。</strong></p>
<p>当被问及“那么社会阶级扮演何种角色？”时，福柯回答道：“啊，这正是问题的核心所在，无疑也是我自身论述中模糊不清之处。统治阶级绝非单纯的抽象概念，但也不是预先存在的实体。一个阶级要成为统治阶级、要确保自身的支配地位并实现这种支配的再生产，必然是一系列实际的、有预谋的战术在保障这种支配的宏大策略中运作所产生的结果”（PK/ 203）。简而言之，<strong>社会阶级确实是真实存在的事物：“它并非抽象概念”（it is not an abstraction）。这一整体无疑从属于社会本体论的范畴。但它并非“预先存在”（pre-given），而是“被生产出来的”（it is produced）。我们仍在“先与后”（before and after）的隐喻框架内：我们必须从战术入手，才能充分理解塑造阶级的那些策略，因为现实中的情况正是如此。</strong></p>
<p>但此处关键的现实问题究竟是什么？因为我们仍需弄清楚，福柯赋予“阶级”（class）这一他频繁使用的概念何种定位。值得注意的是，“阶级”一词并未出现在《言与文》（Dits et Écrits）的术语表中，这一情况表明我们无法在“阶级”这一概念中找到专属于福柯的独特含义。事实上，该术语在他的论述中所发挥的功能，依赖于一种被默认的通用含义，其语义指向时而偏向经济层面，时而偏向政治层面——而这种语义指向，显然大概率源自马克思主义传统。但另一方面，福柯对“阶级”概念提出了一种批判，这种批判实质上是为其赋予了一种新解读：并非要将“阶级”从理论领域中剔除，而是以分析马克思主义者（analytic Marxists，译注：分析马克思主义兴起于 20 世纪六七十年代的英美学界，在重建马克思主义时奉行的是一种“没有敬畏感的承诺”，他们认为马克思主义的经典文本中不但有错误和缺陷，而且有的理论已经过时需要抛弃。代表人物有柯亨）的方式，基于具体的个别关系来理解“阶级”。福柯采用了一种（弱意义上的）整体论（holism，译注：一种哲学和科学方法论，强调系统、现象或实体的整体性及其组成部分之间的相互作用。与还原论相对，整体论认为复杂系统的性质和行为不能完全通过分解为更简单的部分来理解，而必须从整体的角度进行研究），而这种整体论，是在（强意义上的）原则性唯名论基础上，以批判性视角构建起来的。</p>
<p>但这一从“关系”（relation）到“关联”（relationship）的序列，似乎并未以人们所期望的连贯性展开。雅克・朗西埃（Jacques Ranciére，译注：法国哲学家，左翼思想家，巴黎第八大学哲学荣誉教授。其思想受阿尔都塞、布尔迪厄、福柯影响较大，提出“感性分配”“无分之分”等核心概念，强调审美与政治的关联性，著有《歧义》《无知的教师》）提出，**即便“阶级斗争”并非“权力运作的根本依据”，它依然扮演着“理解身心规训技术（如培养适合资本主义剥削所指派任务的劳动力等）的最终可理解性保障”角色。**福柯回应称，情况确实如此。这并非意味着规训是为某种所谓原始的“经济利益”（economic interest）服务，而是说规训“可被用于各类策略之中”。“因此，阶级斗争固然不能成为‘权力运作的根本依据’，但仍可作为某些宏大策略的‘可理解性保障’”（PK/141-142）。我们不难发现，此处的“最终可理解性保障”（final guarantee of intelligibility）与“最终决定因素”（last instance）概念高度相似，而“最终决定因素”所界定的是一个切实存在的对象。所谓“可理解性的最终决定因素”，即是以其为基础（或是回归于此——另一种隐喻来说），我们才能理解可能会出现哪些独特的事物与事实。</p>
<p>因为，在福柯的论述中，这些终将催生策略的战术，显然也源自阶级的利益或关切。例如，关于 19 世纪带有家长制色彩的雇主群体（patronat）：“工人阶级道德化”（moralisation of the working class）这一策略之所以能够推行，“是因为它满足了掌控一支漂泊不定、流动性强的劳动力的迫切需求”。精神病学的“法医学装置”（medicolegal apparatus of psychiatry）案例亦是如此：在此情形下，用“迫切需求”（urgency）一词并不贴切，更准确的说法是，精神病学家有“必要”（necessity）让自身被认可为公共卫生体系的组成部分，并让法官认为他们不可或缺（PK/204-205）。这是一种阶级关切，而此次特指“专业精英”（competent-elites）的关切。</p>
<p>总而言之，福柯处于相互矛盾的限制之中。**一方面，他必须坚守某种唯名论——在他看来，唯名论是抵御一切“历史哲学”（philosophy of history）的保障；另一方面，他又必须对那些宏大整体及其整体运动进行概念化阐释。<strong>最后，他指出，在 19 世纪，“资产阶级权力”“能够制定宏大策略，而无需为此将某个主体归因为策略的发起者”。因此，当阿兰・格罗斯里夏尔（Alain Grossrichard，译注：现任瑞士日内瓦让-雅克・卢梭学会主席，日内瓦大学荣誉教授。他是现代研究卢梭以及法国启蒙运动的重要学者，其理论深受路易・阿尔都塞和雅克・拉康学说的影响。著有《系列结构》[Structure du sérial]）提醒他马克思主义者常提出的问题——</strong>“谁是我们的朋友，谁是我们的敌人？”<strong>时，福柯回应道：</strong>“我会说，这是所有人对抗所有人。斗争的主体并非先天给定的——一方是无产阶级，另一方是资产阶级，这样的划分并不存在。”**当然，他进而表示，当下的局面更像是“一团混乱”（a mass），是斗争的普遍无序状态。但我们最终必须追问，究竟如何有些人得以战胜另一些人：我们必须“从策略的角度提出问题”（PK/207-209）。从阶级策略的角度，从阶级的角度。</p>
<p>总而言之：阶级逻辑并非首要因素，而是“最终的可理解性保障”（ultimate guarantee of intelligibility）。要恰当地理解局势，我们必须重新从这一点出发。**我们所观察到的种种实际运作的战术，并非从阶级的策略诉求中推导而来，而是被阶级的策略诉求所利用。但这些战术最终会汇聚成宏大策略，而这些宏大策略又构成了战术反复运作的语境。**如此一来，我们便陷入了个体层面与结构层面之间的某种循环关系——这种循环关系以不同形式存在于所有社会学思考之中。福柯通过将“战术”所代表的具体个体层面界定为首要的，将“策略”所代表的整体运动界定为次要的，来构建分析框架。但这种话语游戏终究无法驱散“统治阶级”（dominant class）的幽灵——他不得不反复提及处于策略性存在状态的“统治阶级”，而这种策略性存在正是个体行动与个人诉求的集合体现。</p>
<p>正如我们所见（3.1.2  节），这种循环关系正是“元结构/结构/实践”（metastructure/structure/practices）辩证法试图解释的对象，而该辩证法所依据的“元/结构”（meta/structure）概念体系，最初由马克思开创。尽管如此，我们仍需弄清楚：这种“元马克思主义”（meta-Marxist）的“结构”（structure）问题域（在实践与元结构的关系中被界定），是否能够涵盖“装置”概念在理论与政治层面所预示的全部内容。这或许表明，一种“结构主义的”（structural）问题域，不足以制定一套解放政治的行动方案。我们将在下文  3.3  节探讨这一问题。不过，要更清晰地理解相关情况，首先有必要厘清马克思主义“结构”概念的现状，以及该概念必须接受的“重构性”（reconstructive）批判究竟是什么。</p>
<h2 id="原书"><a class="markdownIt-Anchor" href="#原书"></a> 原书</h2>
<p>本译文中它讨论的是如何在福柯与马克思之间重新界定“社会分析的基本单位”:到底是&quot;阶级结构&quot;(class structure)还是&quot;权力装置&quot;(apparatus of power).这看似只是术语差异，实则是两种现代性批判范式的碰撞。</p>
<p><a target="_blank" rel="noopener" href="https://zh.zlib.by/book/5659230/bef97e/foucault-with-marx.html">福柯与马克思 - Jacques Bidet | zib</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>陈十七,译存
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kirish1ma.github.io/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/" title="译存｜福柯：权力装置对比阶级结构">https://kirish1ma.github.io/2025/11/11/FaithWitness-Translation-2025-11-11-Apparatuses-of-Power-Versus-Class-Structures/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/2060606086">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/KirishimaMana">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Philosophical-Translation/" rel="tag"># Philosophical Translation</a>
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A6%8F%E6%9F%AF/" rel="tag"># 福柯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/11/Fragments-2025-11-11-i-wouldn-dont-mind-dying-with-you/" rel="prev" title="我不介意和你一起死">
                  <i class="fa fa-angle-left"></i> 我不介意和你一起死
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/12/Life-Out-of-Control-2025-11-12-life-out-of-control/" rel="next" title="奇思怪想">
                  奇思怪想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kirishima</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
    <link rel="stylesheet" href="/lib/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/lib/APlayer.min.js"></script>
  
  <script>
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true, 
    listFolded: true,
    listMaxHeight: 3,
    audio: [{
        name: 'i hate u',
        artist: 'casa loma orchestra',
        url: 'https://github.com/Kirish1ma/music_online/raw/refs/heads/master/Smoke%20Rings%20-%20Casa%20Loma%20Orchestra.flac',
        cover: 'https://s2.loli.net/2025/11/12/9ad3AGDmevbwOrn.jpg'
    }]
});
  </script>
  <!-- hexo injector body_end end --></body>
</html>
